\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kim2014}
\citation{DeGoede2016}
\citation{Yoshiike2007}
\citation{Saito2019}
\citation{Iso1999,sauvaget2003intake,Elwood2004}
\citation{Larsson2009}
\citation{Wei1992,ibrahim2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Ohno2001,Tamakoshi2005,Tamakoshi2013}
\citation{Date2005}
\citation{Date2005}
\citation{eigyogenjyo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and\nobreakspace  {}Methods}{2}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{2}{Materials and~Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The\nobreakspace  {}Database}{2}{subsection.2.1}\protected@file@percent }
\newlabel{the-database}{{2.1}{2}{The~Database}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exposure and the Outcome of\nobreakspace  {}Interest}{2}{subsection.2.2}\protected@file@percent }
\newlabel{exposure-and-the-outcome-of-interest}{{2.2}{2}{Exposure and the Outcome of~Interest}{subsection.2.2}{}}
\citation{wang_milk_2015,Talaei_2016}
\citation{Plummer2003}
\citation{RCT2020}
\citation{Lunn2009}
\citation{Brooks1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical\nobreakspace  {}Approach}{3}{subsection.2.3}\protected@file@percent }
\newlabel{statistical-approach}{{2.3}{3}{Statistical~Approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sex-specific baseline characteristics according to the frequency of milk intake (JACC study, 1988--2009).\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1f}{{1}{4}{Sex-specific baseline characteristics according to the frequency of milk intake (JACC study, 1988--2009).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of posterior Acceleration Factors (AF) and Hazard Ratios (HR) of mortality from total stroke, stroke types according to the frequency of milk intake in men (JACC study, 1988--2009).\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{5}{Summary of posterior Acceleration Factors (AF) and Hazard Ratios (HR) of mortality from total stroke, stroke types according to the frequency of milk intake in men (JACC study, 1988--2009).\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Cont}.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:tab2}{{2}{6}{\textit {Cont}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of posterior Acceleration Factors (AF) and Hazard Ratios (HR) of mortality from total stroke and stroke types according to the frequency of milk intake in women (JACC study, 1988--2009).\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:tab3}{{3}{6}{Summary of posterior Acceleration Factors (AF) and Hazard Ratios (HR) of mortality from total stroke and stroke types according to the frequency of milk intake in women (JACC study, 1988--2009).\relax }{table.caption.4}{}}
\citation{wang_milk_2015}
\citation{DeGoede2016}
\citation{dehghan2018association}
\citation{sauvaget2003intake}
\citation{kondo2013consumption}
\citation{umesawa2008dietary}
\citation{Talaei_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Cont}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:tab3}{{3}{7}{\textit {Cont}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\citation{Iacoviello2018}
\citation{Chiba2012,singh2016diets}
\citation{Singh2020}
\citation{tokajuk2019whey}
\newlabel{strength-and-limitations}{{4}{8}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\newlabel{Conclusion}{{5}{8}{Conclusions}{section.5}{}}
\bibcite{Kim2014}{{1}{2014}{{Kim}}{{}}}
\bibcite{DeGoede2016}{{2}{2016}{{De~Goede {et~al.}}}{{De~Goede, Soedamah-Muthu, Pan, Gijsbers, and Geleijnse}}}
\bibcite{Yoshiike2007}{{3}{2007}{{Yoshiike {et~al.}}}{{Yoshiike, Hayashi, Takemi, Mizoguchi, and Seino}}}
\bibcite{Saito2019}{{4}{2019}{{Saito {et~al.}}}{{Saito, Okada, Tarui, Matsumoto, and Takimoto}}}
\bibcite{Iso1999}{{5}{1999}{{Iso {et~al.}}}{{Iso, Stampfer, Manson, Rexrode, Hennekens, Colditz, Speizer, and Willett}}}
\bibcite{sauvaget2003intake}{{6}{2003}{{Sauvaget {et~al.}}}{{Sauvaget, Nagano, Allen, Grant, and Beral}}}
\bibcite{Elwood2004}{{7}{2004}{{Elwood {et~al.}}}{{Elwood, Pickering, Fehily, Hughes, and Ness}}}
\bibcite{Larsson2009}{{8}{2009}{{Larsson {et~al.}}}{{Larsson, M{\"a}nnist{\"o}, Virtanen, Kontto, Albanes, and Virtamo}}}
\bibcite{Wei1992}{{9}{1992}{{Wei}}{{}}}
\bibcite{ibrahim2014b}{{10}{2014}{{Ibrahim {et~al.}}}{{Ibrahim, Chen, and Sinha}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section.5}\protected@file@percent }
\bibcite{Ohno2001}{{11}{2001}{{Ohno {et~al.}}}{{Ohno, Tamakoshi, Group, et~al.}}}
\bibcite{Tamakoshi2005}{{12}{2005}{{Tamakoshi {et~al.}}}{{Tamakoshi, Yoshimura, Inaba, Ito, Watanabe, Fukuda, and Iso}}}
\bibcite{Tamakoshi2013}{{13}{2013}{{Tamakoshi {et~al.}}}{{Tamakoshi, Ozasa, Fujino, Suzuki, Sakata, Mori, Kikuchi, and Iso}}}
\bibcite{Date2005}{{14}{2005}{{Date {et~al.}}}{{Date, Fukui, Yamamoto, Wakai, Ozeki, Motohashi, Adachi, Okamoto, Kurosawa, Tokudome, et~al.}}}
\bibcite{eigyogenjyo}{{15}{1992}{{Ministry of Health and Welfare}}{{}}}
\bibcite{wang_milk_2015}{{16}{2015}{{Wang {et~al.}}}{{Wang, Yatsuya, Tamakoshi, Iso, and Tamakoshi}}}
\bibcite{Talaei_2016}{{17}{2016}{{Talaei {et~al.}}}{{Talaei, Koh, Yuan, and Pan}}}
\bibcite{Plummer2003}{{18}{2003}{{Plummer}}{{}}}
\bibcite{RCT2020}{{19}{2020}{{R Core Team}}{{}}}
\bibcite{Lunn2009}{{20}{2009}{{Lunn {et~al.}}}{{Lunn, Spiegelhalter, Thomas, and Best}}}
\bibcite{Brooks1998}{{21}{1998}{{Brooks and Gelman}}{{}}}
\bibcite{dehghan2018association}{{22}{2018}{{Dehghan {et~al.}}}{{Dehghan, Mente, Rangarajan, Sheridan, Mohan, Iqbal, Gupta, Lear, Wentzel-Viljoen, Avezum, et~al.}}}
\bibcite{kondo2013consumption}{{23}{2013}{{Kondo {et~al.}}}{{Kondo, Ojima, Nakamura, Hayasaka, Hozawa, Saitoh, Ohnishi, Akasaka, Hayakawa, Murakami, et~al.}}}
\bibcite{umesawa2008dietary}{{24}{2008}{{Umesawa {et~al.}}}{{Umesawa, Iso, Ishihara, Saito, Kokubo, Inoue, and Tsugane}}}
\bibcite{Iacoviello2018}{{25}{2018}{{Iacoviello {et~al.}}}{{Iacoviello, Bonaccio, Cairella, Catani, Costanzo, D'Elia, Giacco, Rendina, Sabino, Savini, et~al.}}}
\bibcite{Chiba2012}{{26}{2012}{{Chiba {et~al.}}}{{Chiba, Itoh, Tabuchi, Ooshima, Satou, and Ezaki}}}
\bibcite{singh2016diets}{{27}{2016}{{Singh {et~al.}}}{{Singh, Pezeshki, Zapata, Yee, Knight, Tuor, and Chelikani}}}
\bibcite{Singh2020}{{28}{2020}{{Singh {et~al.}}}{{Singh, Zapata, Pezeshki, Knight, Tuor, and Chelikani}}}
\bibcite{tokajuk2019whey}{{29}{2019}{{Tokajuk {et~al.}}}{{Tokajuk, Zakrzeska, Chabielska, and Car}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
