%  LaTeX support: latex@mdpi.com
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

%=================================================================
%\documentclass[nutrients,article,submitted,moreauthors,pdftex]{Definitions/mdpi}
\documentclass[nutrients,article,accept,moreauthors,pdftex]{Definitions/mdpi} 
% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%% Some pieces required from the pandoc template
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{4pt}}
\setlist[itemize]{leftmargin=*,labelsep=5.8mm}
\setlist[enumerate]{leftmargin=*,labelsep=4.9mm}

\usepackage{longtable}

% see https://stackoverflow.com/a/47122900
\usepackage{array} \newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}m{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}m{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}m{#1}}
%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, aerospace, agriculture, agriengineering, agronomy, algorithms, animals, antibiotics, antibodies, antioxidants, applsci, arts, asc, asi, atmosphere, atoms, axioms, batteries, bdcc, behavsci , beverages, bioengineering, biology, biomedicines, biomimetics, biomolecules, biosensors, brainsci , buildings, cancers, carbon , catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, children, cleantechnol, climate, clockssleep, cmd, coatings, colloids, computation, computers, condensedmatter, cosmetics, cryptography, crystals, dairy, data, dentistry, designs , diagnostics, diseases, diversity, drones, econometrics, economies, education, electrochem, electronics, energies, entropy, environments, epigenomes, est, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forests, fractalfract, futureinternet, futurephys, galaxies, games, gastrointestdisord, gels, genealogy, genes, geohazards, geosciences, geriatrics, hazardousmatters, healthcare, heritage, highthroughput, horticulturae, humanities, hydrology, ijerph, ijfs, ijgi, ijms, ijns, ijtpp, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmse, jnt, jof, joitmc, jpm, jrfm, jsan, land, languages, laws, life, literature, logistics, lubricants, machines, magnetochemistry, make, marinedrugs, materials, mathematics, mca, medicina, medicines, medsci, membranes, metabolites, metals, microarrays, micromachines, microorganisms, minerals, modelling, molbank, molecules, mps, mti, nanomaterials, ncrna, neuroglia, nitrogen, notspecified, nutrients, ohbm, particles, pathogens, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photonics, physics, plants, plasma, polymers, polysaccharides, preprints , proceedings, processes, proteomes, psych, publications, quantumrep, quaternary, qubs, reactions, recycling, religions, remotesensing, reports, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, sports, standards, stats, surfaces, surgeries, sustainability, symmetry, systems, technologies, test, toxics, toxins, tropicalmed, universe, urbansci, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wem, wevj

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by:
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, changes, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, expressionofconcern, extendedabstract, meetingreport, creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, interestingimages, letter, meetingreport, newbookreceived, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, supfile, technicalnote, viewpoint
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.
\usepackage{hhline}
%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}
\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, calc, indentfirst, fancyhdr, graphicx, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, amsthm, hyphenat, natbib, hyperref, footmisc, geometry, caption, url, mdframed, tabto, soul, multirow, microtype, tikz

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Milk Intake and Stroke Mortality in the Japan Collaborative
Cohort Study---A Bayesian Survival~Analysis}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{https://orcid.org/0000-0001-5533-1497} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{https://orcid.org/0000-0002-6220-9251} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{https://orcid.org/0000-0003-0214-3649} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorD}{https://orcid.org/0000-0002-7417-5693} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorE}{https://orcid.org/0000-0002-5156-4880} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorF}{https://orcid.org/0000-0001-9499-9668} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorG}{https://orcid.org/0000-0002-9241-7289} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorH}{https://orcid.org/0000-0002-9761-3879} % Add \orcidA{} behind the author's name


% Authors, for the paper (add full first names)
\Author{Chaochen Wang $^{1,}$*\orcidA{}, Hiroshi Yatsuya $^{2}$\orcidB{}, Yingsong Lin $^{1}$\orcidC{}, Tae Sasakabe $^{1}$\orcidD{}, Sayo Kawai $^{1}$\orcidE{}, Shogo Kikuchi $^{1}$\orcidF{}, Hiroyasu Iso $^{3}$\orcidG{} and Akiko Tamakoshi $^{4}$\orcidH{}}
%MDPI: Please carefully check the accuracy of names and affiliations. 

% Authors, for metadata in PDF
\AuthorNames{Chaochen Wang, Hiroshi Yatsuya, Yingsong Lin, Tae
Sasakabe, Sayo Kawai, Shogo Kikuchi, Hiroyasu Iso, Akiko Tamakoshi}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad  Department of Public Health, Aichi Medical University
School of Medicine, 1-1 Yazakokarimata, Nagakute~480-1195,~Aichi,~Japan \\
% $^{2}$ \quad \hl{Department} of Public Health, Aichi Medical University
% School of Medicine, \hl{Nagakute}, Japan; linys@aichi-med-u.ac.jp (Y.L.); tsasa@aichi-med-u.ac.jp (T.S.); ksayo@aichi-med-u.ac.jp (S.K.); kikuchis@aichi-med-u.ac.jp (S.K.)\\
$^{3}$ \quad Department of Public Health, Fujita Health University School
of Medicine, Toyoake, Japan; \\%yatsuya@fujita-hu.ac.jp\\
$^{4}$ \quad Public Health, Department of Social Medicine, Osaka
University Graduate School of Medicine, Osaka, Japan;\\ %iso@pbhel.med.osaka-u.ac.jp\\
$^{5}$ \quad Department of Public Health, Hokkaido University, Faculty
of Medicine, Sapporo, Japan;\\ %tamaa@med.hokudai.ac.jp\\
}
%MDPI: Please check the aff 1 and 2's address. If they are same, please delete one.
%MDPI: Please add the city's post code.
% C.W. the other co-authors did not agree to print all of their email addresses.
% Contact information of the corresponding author
\corres{Correspondence: chaochen@wangcc.me; Tel.: +81-561-62-3311}

% Current address and/or shared authorship








% The commands \thirdnote{} till \eighthnote{} are available for further notes

% Simple summary

% Abstract (Do not insert blank lines, i.e. \\)
\abstract{The aim of this study was to further examine the relationship between milk
intake and stroke mortality among the Japanese population. We used data
from the Japan Collaborative Cohort (JACC) Study (total number of
participants = 110,585, age range: 40--79) to estimate the posterior
acceleration factors (AF) as well as the hazard ratios (HR) comparing
individuals with different milk intake frequencies against those who
never consumed milk at the study baseline. These estimations were
computed through a series of Bayesian survival models that employed a
Markov Chain Monte Carlo simulation process. In total, 100,000 posterior samples
were generated separately through four independent chains after model
convergency was confirmed. Posterior probabilites that daily milk
consumers had lower hazard or delayed mortality from strokes compared to
non-consumers was 99.0\% and 78.0\% for men and women, respectively.
Accordingly, the estimated posterior means of AF and HR for daily milk
consumers were 0.88 (95\% Credible Interval, CrI: 0.81, 0.96) and 0.80
(95\% CrI: 0.69, 0.93) for men and 0.97 (95\% CrI: 0.88, 1.10) and 0.95
(95\% CrI: 0.80, 1.17) for women. In conclusion, data from the JACC
study provided strong evidence that daily milk intake among Japanese men
was associated with delayed and lower risk of mortality from stroke
especially cerebral infarction.}

% Keywords
\keyword{milk intake; mortality; stroke; Bayesian survival anlysis;
time-to-event data; JACC study}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{graphicx}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

Eastern Asian populations were reported to have a higher burden from both
mortality and morbidity from stroke than populations in European or
American regions \citep{Kim2014}. Dairy foods, especially milk, have been
suggested to relate with decreased stroke risk by nearly 7\% for each
200 g increment of daily consumption \citep{DeGoede2016}. Although~two
daily servings of milk or dairy products is recommended in \mbox{Japan
\citep{Yoshiike2007}}, the~actual per capita intake (\(\approx\)63
g/day) of these food groups is much lower and less frequent than that in
Western countries \citep{Saito2019}. Given that previous reports have
also indicated no significant
\citep{Iso1999, sauvaget2003intake, Elwood2004} or even positive
associations \citep{Larsson2009}, it would be of interest to provide
information on the association within a context where most individuals
have much lower range of milk intake compared to most of the previous
studies. Whether people with such a low level intake of milk can still
benefit against stroke would requires~elucidation.

Moreover, a~more intuitive or straightforward interpretation would be
available if we were able to show the probabilities and the certainty
that the existing data can provide evidence about whether drinking milk
can delay or lower the hazard of dying from stroke. This would require
the transformation of the research question into ``Do individuals with milk
intake habit have lower hazard of dying from a stroke event?'' Another
way of asking the same research question would be ``Can an event of dying
from stroke be postponed by forming a milk intake habit?'' The later
question directly compares the length of times before events or the
speed from the same departure point (entry of the study) to a fatal
stroke event. Accelerated failure time (AFT) models under the Bayesian
framework are convenient tools that would help to avoid worrying about the
assumptions of repeatability of a large scale prospective study, and~can
calculate the exact proportion of posterior estimates (hazard ratios,
HR) that are lower than 1. AFT model is helpful in estimating
acceleration factors (AF) which can be interpreted as the velocity for
developing an event of interest. This velocity parameter shows how
faster/slower individuals in one exposure group might have an event
compared to others in different exposure groups
\citep{Wei1992, ibrahim2014b}.

Our aim was to provide a more straightforward answer to the primary
research question that, whether someone answering that he/she drank milk at the
baseline of study, had lower hazard of dying from stroke compared with
his/her counterparts who said they never consumed milk. If~the answer to
the primary objective was yes, then the probabilities that individuals
with different frequencies of milk intake may have lower risk compared
with those who never drank milk were calculated through a Markov Chain
Monte Carlo (MCMC) simulation process. A~Bayesian survival analysis
method was applied on an existing database and through which we
provided estimates about whether drinking milk could delay a stroke
mortality event from happening after controlling for the other \mbox{potential
confounders.}

\hypertarget{materials-and-methods}{%
\section{Materials and~Methods}\label{materials-and-methods}}
\vspace{-5pt}

\hypertarget{the-database}{%
\subsection{The~Database}\label{the-database}}

We used data from the Japan Collaborative Cohort (JACC) study, which was
sponsored by the Ministry of Education, Sports, Science, and~Technology
of Japan. Sampling methods and details about the JACC study have been
described extensively in the literature
\citep{Ohno2001, Tamakoshi2005, Tamakoshi2013}. Participants in the JACC
study completed self-administered questionnaires about their lifestyles,
food intake (food frequency questionnaire, FFQ), and~medical histories
of cardiovascular disease or cancer. In~the final follow-up of the JACC
study, data from a total of 110,585 individuals (46,395 men and 64,190
women) who, aged between 40--79 at the baseline, were successfully retained
for the current analysis. We further excluded samples if they met one
of the following criteria: (1) with any disease history of stroke,
cancer, myocardial infarction, ischemic heart disease, or~other types
heart disease (\emph{n} = 6655, 2931 men and 3724 women); (2) did not answer the
question regarding their milk consumption in the baseline FFQ survey (\emph{n}
= 9545, 3593 men and 5952 women). Finally, 94,385 (39,386 men and 54,999
women) were left in the database. The~study design and informed consent
procedure were approved by the Ethics Review Committee of Hokkaido
University School of~Medicine.

\hypertarget{exposure-and-the-outcome-of-interest}{%
\subsection{Exposure and the Outcome of~Interest}\label{exposure-and-the-outcome-of-interest}}

Frequency of milk intake during the preceding year of the baseline was
assessed by FFQ as ``never'', ``1--2 times/month'', ``1--2 times/week'',
``3--4 times/week'', and~``Almost daily''. The~exact amount of milk
consumption was difficult to assess here. However, good reproducibility
and validity were confirmed previously (Spearman rank correlation
coefficient between milk intake frequency and weighed dietary record for
12 days was 0.65) \citep{Date2005}. From~the same validation study
\citep{Date2005} on the FFQ, daily consumers of milk were found to have a
median intake of 146 grams. At~the baseline of the JACC study
(between 1988 and 1990), most ``milk and dairy product'' consumption
(92.1\%) was in the form of whole milk \citep{eigyogenjyo}.

In the study area, investigators conducted a systematic review of death
certificates till the end of 2009. Date and cause of death were
confirmed with the permission of the Director-General of the Prime
Minister's Office. The~follow-up period was defined as from the time
the baseline survey was completed, which was between 1988--1990, until~the end of 2009 (administrative censor), the date when they moved out of
the study area, or~the date of death from stroke was recorded---whichever
occurred first. Other causes of death were treated as censored and
assumed not informative. The~causes of death were coded by the 10th
Revision of the International Statistical Classification of Diseases and
Related Health Problems (ICD-10); therefore, stroke was defined as
I60--I69. We further classified these deaths into hemorrhagic stroke
(I60, I61 and I62) or cerebral infarction (I63) when subtypes of stroke
in their death certificates were~available.

\hypertarget{statistical-approach}{%
\subsection{Statistical~Approach}\label{statistical-approach}}

Analyses were stratified by sex as difference in milk consumption levels
and mortality rate were suggested previously
\citep{wang_milk_2015, Talaei_2016}. We calculated sex-specific means
(standard deviation, SD) and proportion of selected baseline
characteristics according to the frequency of milk intake. Age-adjusted
stroke mortality rate were expressed as per 1000 person-year,
 predicted
through poisson regression~models.

Full parametric proportional hazard models under Bayesian framework with
Weibull distribution were fitted using Just Another Gibbs Sampler (JAGS)
program \citep{Plummer2003}, version 4.3.0 in R, version 4.0.1
\citep{RCT2020}. JAGS program is similar to the OpenBUGS
\citep{Lunn2009} project that uses a Gibbs sampling engine for MCMC
simulation. In~the current analysis, we specified non-informative prior
distributions for each of the parameters in our models
(\(\beta_n \sim N(0, 1000)\), and~\(\kappa_{\text{shape}} \sim \Gamma(0.001, 0.001)\)). The~Brooks--Gelman--Rubin diagnostic \citep{Brooks1998} was used to refine the
approximate point of convergence, the~point when the ratio of the chains
is stable around 1 and the within and between chain variability start to
reach stability, was visually checked. The~auto-correlation tool further
identified if convergence has been achieved or if a high degree of
auto-correlation exists in the sample. Then, the~number of iterations
discarded as ``burn-in'' was chosen. All models had a posterior sample
size of 100,000 from four separated chains with a ``burn-in'' of 2500
iterations. Posterior means (SD) and 95\% Credible Intervals (CrI) of
the estimated hazard ratios (HRs), as well as acceleration factors (AFs),
were presented for each category of milk intake frequency taking the
``never'' category as the reference. Posterior probabilities that the
estimated hazard of dying from stroke for the milk intake for frequency
that higher or equal to ``1--2~times/month'' were smaller compared with
those who chose ``never'' for their milk intake frequency, and were calculated
as \(Pr(\text{HR} < 1)\).

The parametric forms of the models fitted in the Bayesian survival
analyses included three models: (1) the crude model, (2) the age-centered
adjusted model, (3) and a model further adjusted for potential
confounders which includes: age (centered, continuous), smoking habit
(never, current, former), alcohol intake (never or past, \(<\)4
times/week, Daily), body mass index (\(<\)18.5, \(\geq\)18.5 and \(<\)25, \(\geq\)25~and \(<\)30, \(\geq\)30 kg/m\(^2\)), history of
hypertension, diabetes, kidney/liver diseases (yes/no), exercise (more
than 1 h/week, yes/no), sleep duration (\(<\)7, \(\geq\)7 and \(<\)8, \(\geq\)8 and \(<\)9, \(\geq\)9, hours), quartiles of total energy
intake, coffee intake (never, \(<\)3--4 times/week, almost daily), and~education level (attended school till age 18, yes/no).



\hypertarget{results}{%
\section{Results}\label{results}}

The total follow-up was 1,555,073 person-year (median = 19.3 years),
during which 2675~deaths from stroke were confirmed (1352 men and 1323
women). Among~these stroke mortalities, 952~were hemorrhagic stroke (432
men and 520 women), and~957 were cerebral infarction (520 men and \mbox{437
women}). The number of deaths from causes other than stroke was 18,868 (10,731
men and 8137~women); 5493 (2022 men and 3471 women) dropped out from the
follow-up (5.8\%); 67,349 (25,281~men and 42,068 women) were censored at
the end of follow-up (71.4\%). The~medians (interquartile range, IQR) of
follow-up years for hemorrhagic stroke mortality were 9.9 (5.4, 12.3) in
men and 10.9 (5.9, 15.1) in women; the medians (IQR) of follow-up years
for cerebral infarction mortality were 11.2 (7.1, 15.3) and 11.8 (7.9,
16.4) in men and women, respectively. Age-adjusted stroke mortality
rates for each category of milk intake frequency was estimated to be
1.8, 2.0, 1.7, 1.6, an 1.5 per 1000 person-year for men and 1.3, 1.4, 1.2,
1.1, and 1.2 per 1000 person-year for~women.

As listed in {Table \ref{tab:tab1f}}, compared with those who
chose ``never'' as their milk intake frequency at baseline, milk
drinkers were less likely to be a current smoker or a daily alcohol
consumer in both men and women. Furthermore, people who consumed milk more
than 1--2 times/month were more likely to be a daily consumers of
vegetables and fruit, as well as coffee, and~were~more likely to perform exercise
more than 1~h/week among both~sexes.



\begin{table}[H]

\caption{\label{tab:tab1f}Sex-specific baseline characteristics according to the frequency of milk intake  (JACC study, 1988--2009).}
\centering
\fontsize{8}{10}\selectfont
\resizebox{\textwidth}{!}{%
\begin{tabular}[t]{lcccccc}
\noalign{\hrule height 1.0pt} 
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Milk Drinkers}} \\
\cmidrule{4-7}
 & \textbf{Never} & \textbf{Drinkers} & \textbf{1--2 Times/} & \textbf{1--2 Times/} & \textbf{3--4 Times/} & \textbf{Almost}  \\
 &       &         & \textbf{Month}     & \textbf{Week}      & \textbf{Week}         & \textbf{Daily}\\
\hline
%    %MDPI: Is the gray background necessary? If not, please delete it in the all tables.
\multicolumn{7}{l}{\textbf{Men (\emph{n} = 39,386)}}\\
\hspace{1em}Number of subjects & 8508 & 30,878 & 3522 & 5928 & 5563 & 15,865\\
\hspace{1em}Age, year (mean (SD)) & 56.8 (9.9) & 56.8 (10.2) & 55.2 (10.1) & 55.4 (10.1) & 55.4 (9.9) & 58.1 (10.1)\\
   \hspace{1em}Current smoker, \% & 58.7 & 49.8 & 57.4 & 55.9 & 51.1 & 45.4\\
\hspace{1em}Daily alcohol drinker, \% & 51.9 & 47.8 & 50.9 & 48.4 & 48.6 & 46.5\\
   \hspace{1em}BMI, kg/m$^2$ (mean (SD)) & 22.6 (3.4) & 22.7 (3.4) & 22.8 (2.8) & 22.8 (2.8) & 22.9 (5.4) & 22.6 (2.8)\\
\hspace{1em}Exercise (> 1h/week), \% & 19.0 & 27.6 & 26.5 & 25.0 & 25.5 & 29.5\\
   \hspace{1em}Sleep duration, 8--9 hours, \% & 35.6 & 35.9 & 34.6 & 36.2 & 35.1 & 36.3\\
\hspace{1em}Energy intake, kcal/day (mean (SD))  & 1611 (505) & 1764 (504) & 1606 (496) & 1679 (495) & 1772 (509) & 1830 (495)\\
\hspace{1em}Vegetable intake, daily, \% & 21.3 & 25.4 & 20.1 & 20.4 & 20.8 & 30.1\\
   \hspace{1em}Fruit intake, daily, \% & 14.8 & 22.4 & 15.4 & 16.3 & 17.3 & 28.1\\
\hspace{1em}Green tea intake, daily, \% & 76.5 & 79.2 & 79.9 & 78.3 & 77.9 & 79.8\\
   \hspace{1em}Coffee intake, daily, \% & 43.8 & 50.7 & 50.5 & 48.0 & 47.5 & 52.9\\
\hspace{1em}Educated over 18 years old, \% & 9.9 & 14.1 & 12.4 & 12.8 & 11.1 & 15.9 \\
   \hspace{1em}History of diabetes, \% & 5.0 & 6.3 & 4.5 & 4.2 & 5.5 & 7.7\\
\hspace{1em}History of hypertension, \% & 18.4 & 17.9 & 17.5 & 17.1 & 16.8 & 18.7\\
   \hspace{1em}History of kidney diseases, \% & 3.0 & 3.4 & 3.8 & 3.0 & 3.0 & 3.5\\
\hspace{1em}History of liver diseases, \% & 5.8 & 6.5 & 6.3 & 6.0 & 5.4 & 7.2\\
   \addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Women (\emph{n} = 54,999)}}\\
\hspace{1em}number of subjects & 10,407 & 44,592 & 3640 & 7590 & 8108 & 25,254\\
\hspace{1em}Age, year (mean (SD)) & 58.0 (10.2) & 56.9 (9.9) & 56.5 (10.2) & 55.6 (10.1) & 55.6 (9.9) & 57.9 (9.9)\\
   \hspace{1em}Current smoker, \% & 6.9 & 4.2 & 6.1 & 5.5 & 4.3 & 3.5\\
\hspace{1em}Daily alcohol drinker, \% & 4.3 & 4.5 & 5.5 & 4.3 & 4.2 & 4.6\\
   \hspace{1em}BMI, kg/m$^2$ (mean (SD)) & 23.0 (3.4) & 22.9 (3.7) & 23.0 (3.8) & 23.1 (4.4) & 23.1 (3.1) & 22.8 (3.6)\\
\hspace{1em}Exercise (> 1h/week), \% & 13.6 & 20.8 & 17.1 & 18.5 & 18.8 & 22.6\\
   \hspace{1em}Sleep duration, 8--9 hours, \% & 27.7 & 25.6 & 25.1 & 25.9 & 25.4 & 25.7\\
\hspace{1em}Energy intake, kcal/day (mean (SD)) & 1519 (451) & 1690 (449) & 1522 (447) & 1596 (443) & 1661 (432) & 1752 (443)\\
\hspace{1em}Vegetable intake, daily, \% & 24.7 & 30.4 & 25.0 & 24.6 & 24.2 & 34.8\\
   \hspace{1em}Fruit intake, daily, \% & 25.0 & 35.7 & 26.6 & 29.2 & 29.2 & 41.1\\
\hspace{1em}Green tea intake, daily, \% & 73.8 & 76.8 & 77.0 & 76.4 & 75.8 & 77.3\\
   \hspace{1em}Coffee intake, daily, \% & 39.6 & 48.2 & 46.2 & 46.4 & 44.4 & 50.2\\
\hspace{1em}Educated over 18 years old, \% & 4.8 & 8.3 & 6.7 & 7.2 & 6.5 & 9.4\\
   \hspace{1em}History of diabetes, \% & 2.6 & 3.7 & 3.2 & 2.7 & 2.7 & 4.4\\
\hspace{1em}History of hypertension, \% & 21.5 & 19.7 & 20.5 & 19.1 & 18.9 & 20.0\\
   \hspace{1em}History of kidney diseases, \% & 3.6 & 4.1 & 3.9 & 3.7 & 3.7 & 4.4\\
\hspace{1em}History of liver diseases, \% & 3.5 & 4.6 & 4.9 & 3.9 & 3.9 & 5.0\\
\noalign{\hrule height 1.0pt} 

\end{tabular}}

\begin{tabular}{ccc}
\multicolumn{1}{c}{\footnotesize Note: Abbreviations: JACC: Japan Collaborative Cohort; SD: standard deviation; BMI: body mass index.}
\end{tabular}

\end{table}


Detailed results from the Bayesian survival models (crude, age-adjusted
and multivariable- adjusted) according to the frequency of milk intake
separated by sex are listed in {Table \ref{tab:tab2}} (men) and
{Table \ref{tab:tab3}} (women). Compared to those who never had
milk, both men and women had slower speed and lower hazard of dying from
total stroke in crude models. Velocities that milk consumers dying from
stroke were slowed down by a crude acceleration factor (AF) between 0.79
(SD = 0.05; 95\% CrI: 0.74, 0.90) and 0.93 (SD = 0.04; 95\% CrI: 0.85,
1.02) compared with non-consumers. Chances that the posterior crude HRs were estimated to be lower than 1 for those who had at least 1--2~times/month was higher than 86.5\%
in men and greater than 94.6\% in women. However, lower hazard and
delayed time-to-event was observed to remain after age or multivariable
adjustment only among daily male milk consumers. Specifically, the~means
(SD; 95\% CrI) of posterior multivariable-adjusted AF and HR for daily
male consumers of milk were 0.88 (SD = 0.05; 95\% CrI: 0.81, 0.96) and
0.80 (\mbox{SD = 0.07;} 95\% CrI: 0.69, 0.93) with a probability of 99.0\% to
be smaller than the null value (=1). Daily female milk consumers had
posterior AFs and HRs that were distributed with means of 0.97 (SD =
0.09; 95\% CrI: 0.88, 1.10) and 0.95 (SD = 0.12; 95\% CrI: 0.80, 1.17)
which had about a 78.0\% chance that their HRs could be smaller than~1.

\begin{table}[H]

\caption{\label{tab:tab2}Summary of posterior Acceleration Factors (AF) and Hazard Ratios (HR) of mortality from total stroke, stroke types according to the frequency of milk intake in men (JACC study, 1988--2009).}
\centering

%\resizebox*{!}{\dimexpr\textheight-\lineskip\relax}{%
\scalebox{.95}[0.95]{\begin{tabular}{L{32mm}C{8mm}C{26mm}C{25mm}C{25mm}C{20mm}}
\noalign{\hrule height 1.0pt} 
\textbf{ } & \textbf{Never} & \textbf{1--2 Times/Month} & \textbf{1--2 Times/Week} & \textbf{3--4 Times/Week} & \textbf{Almost Daily}\\
\hline
   Person-year & 135,704 & 56,551 & 97,098 & 92,153 & 252,364\\
N & 8508 & 3522 & 5928 & 5563 & 15,865\\
   Total Stroke & 326 & 122 & 181 & 177 & 546\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 0}}\\
\hspace{1em}Mean AF (SD) & 1 & 0.93 (0.07) & 0.83 (0.05) & 0.85 (0.05) & 0.93 (0.04)\\
   \hspace{1em}95\% CrI & - & (0.81, 1.06) & (0.73, 0.94) & (0.74, 0.96) & (0.85, 1.02)\\
\hspace{1em}Mean HR (SD) & 1 & 0.89 (0.09) & 0.77 (0.07) & 0.79 (0.07) & 0.90 (0.06)\\
   \hspace{1em}95\% CrI & - & (0.73, 1.08) & (0.63, 0.91) & (0.66, 0.94) & (0.79, 1.03)\\
\hspace{1em}Pr(HR < 1) & - & 86.5\% & 99.9\% & 99.7\% & 93.5\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 1}}\\
   \hspace{1em}Mean AF (SD) & 1 & 0.99 (0.06) & 0.90 (0.05) & 0.91 (0.05) & 0.85 (0.04)\\
\hspace{1em}95\% CrI & - & (0.87, 1.11) & (0.81, 1.00) & (0.82, 1.01) & (0.78, 0.92)\\
   \hspace{1em}Mean HR (SD) & 1 & 0.98 (0.11) & 0.84 (0.08) & 0.86 (0.08) & 0.76 (0.05)\\
\hspace{1em}95\% CrI & - & (0.79, 1.19) & (0.70, 1.00) & (0.71, 1.02) & (0.66, 0.87)\\
   \hspace{1em}Pr(HR < 1) & - & 58.7\% & 97.3\% & 96.1\% & 100.0\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 2}}\\
\hspace{1em}Mean AF (SD) & 1 & 1.00 (0.07) & 0.92 (0.06) & 0.94 (0.06) & 0.88 (0.05)\\
   \hspace{1em}95\% CrI & - & (0.88, 1.14) & (0.82, 1.03) & (0.84, 1.05) & (0.81, 0.96)\\
\hspace{1em}Mean HR (SD) & 1 & 1.01 (0.12) & 0.87 (0.09) & 0.90 (0.09) & 0.80 (0.07)\\
   \hspace{1em}95\% CrI & - & (0.81, 1.24) & (0.72, 1.05) & (0.74, 1.08) & (0.69, 0.93)\\
\hspace{1em}Pr(HR < 1) & - & 50.6\% & 93.7\% & 89.6\% & 99.0\%\\
\hline
   Hemorrhagic stroke & 100 & 42 & 58 & 56 & 176\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 0}}\\
\hspace{1em}Mean AF (SD) & 1 & 1.03 (0.17) & 0.85 (0.12) & 0.87 (0.13) & 0.98 (0.11)\\
   \hspace{1em}95\% CrI & - & (0.74, 1.38) & (0.63, 1.12) & (0.65, 1.14) & (0.78, 1.22)\\
\hspace{1em}Mean HR (SD) & 1 & 1.03 (0.19) & 0.82 (0.14) & 0.84 (0.15) & 0.97 (0.13)\\
   \hspace{1em}95\% CrI & - & (0.70, 1.46) & (0.56, 1.14) & (0.60, 1.17) & (0.75, 1.26)\\
\hspace{1em}Pr(HR < 1) & - & 47.2\% & 88.4\% & 86.3\% & 63.1\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 1}}\\
   \hspace{1em}Mean AF (SD) & 1 & 1.08 (0.17) & 0.91 (0.13) & 0.92 (0.13) & 0.90 (0.10)\\
\hspace{1em}95\% CrI & - & (0.80, 1.45) & (0.70, 1.20) & (0.71, 1.19) & (0.74, 1.11)\\
   \hspace{1em}Mean HR (SD) & 1 & 1.11 (0.21) & 0.88 (0.16) & 0.90 (0.16) & 0.88 (0.12)\\
\hspace{1em}95\% CrI & - & (0.75, 1.58) & (0.63, 1.25) & (0.63, 1.24) & (0.67, 1.14)\\
   \hspace{1em}Pr(HR < 1) & - & 31.6\% & 79.7\% & 76.6\% & 87.6\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 2}}\\
\hspace{1em}Mean AF (SD) & 1 & 1.11 (0.18) & 0.93 (0.15) & 0.96 (0.16) & 0.96 (0.13)\\
   \hspace{1em}95\% CrI & - & (0.79, 1.58) & (0.70, 1.25) & (0.71, 1.34) & (0.76, 1.25)\\
\hspace{1em}Mean HR (SD) & 1 & 1.14 (0.22) & 0.92 (0.17) & 0.95 (0.18) & 0.95 (0.14)\\
   \hspace{1em}95\% CrI & - & (0.75, 1.61) & (0.63, 1.29) & (0.65, 1.37) & (0.71, 1.27)\\
\hspace{1em}Pr(HR < 1) & - & 28.8\% & 72.4\% & 64.4\% & 69.3\%\\
\hline
   Cerebral infarction & 151 & 41 & 64 & 66 & 198\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 0}}\\
\hspace{1em}Mean AF (SD) & 1 & 0.76 (0.09) & 0.71 (0.07) & 0.74 (0.08) & 0.79 (0.06)\\
   \hspace{1em}95\% CrI & - & (0.59, 0.94) & (0.58, 0.86) & (0.61, 0.89) & (0.68, 0.93)\\
\hspace{1em}Mean HR (SD) & 1 & 0.65 (0.12) & 0.59 (0.09) & 0.64 (0.09) & 0.71 (0.09)\\
   \hspace{1em}95\% CrI & - & (0.46, 0.92) & (0.43, 0.79) & (0.47, 0.85) & (0.56, 0.89)\\
\noalign{\hrule height 1.0pt} 


\end{tabular}}


\end{table}
\unskip

\begin{table}[H]\ContinuedFloat

\caption{\textit{Cont}.}
\label{tab:tab2}
\centering
\fontsize{6}{8}\selectfont
%\resizebox*{!}{\dimexpr\textheight-\lineskip\relax}{%
\scalebox{.95}[0.95]{\begin{tabular}{L{32mm}C{8mm}C{26mm}C{25mm}C{25mm}C{20mm}}
\noalign{\hrule height 1.0pt} 
\textbf{ } & \textbf{Never} & \textbf{1--2 Times/Month} & \textbf{1--2 Times/Week} & \textbf{3--4 Times/Week} & \textbf{Almost Daily}\\
\hline



\hspace{1em}Pr(HR < 1) & - & 99.1\% & 99.9\% & 99.7\% & 99.5\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 1}}\\
   \hspace{1em}Mean AF (SD) & 1 & 0.83 (0.08) & 0.79 (0.07) & 0.82 (0.07) & 0.74 (0.05)\\
\hspace{1em}95\% CrI & - & (0.68, 1.01) & (0.67, 0.93) & (0.69, 0.96) & (0.66, 0.84)\\
   \hspace{1em}Mean HR (SD) & 1 & 0.73 (0.13) & 0.65 (0.10) & 0.70 (0.11) & 0.58 (0.07)\\
\hspace{1em}95\% CrI & - & (0.49, 1.02) & (0.48, 0.88) & (0.51, 0.94) & (0.46, 0.72)\\
   \hspace{1em}Pr(HR < 1) & - & 96.9\% & 99.8\% & 98.9\% & 100.0\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 2}}\\
\hspace{1em}Mean AF (SD) & 1 & 0.84 (0.09) & 0.80 (0.08) & 0.83 (0.08) & 0.75 (0.06)\\
   \hspace{1em}95\% CrI & - & (0.67, 1.02) & (0.67, 0.95) & (0.69, 0.99) & (0.66, 0.85)\\
\hspace{1em}Mean HR (SD) & 1 & 0.73 (0.14) & 0.67 (0.11) & 0.72 (0.12) & 0.61 (0.08)\\
   \hspace{1em}95\% CrI & - & (0.50, 1.04) & (0.48, 0.91) & (0.52, 0.99) & (0.48, 0.79)\\
\hspace{1em}Pr(HR < 1) & - & 96.1\% & 99.1\% & 97.5\% & 99.8\%\\
\noalign{\hrule height 1.0pt} 

\end{tabular}}\\


\begin{tabular}{@{}c@{}} 
\multicolumn{1}{p{\textwidth -.88in}}{\footnotesize Note: Abbreviations: N, number of subjects,; SD, standard deviation; CrI, credible interval. Pr(HR < 1) indicates the probability for posterior HR to be smaller than 1. Model 0 = Crude model; Model 1 = age-adjusted model; Model 2 = multivariable adjusted model. Covariates included in Model 2: age, smoking habit, alcohol intake, body mass index, history of hypertension, diabetes, kidney/liver diseases, exercise, sleep duration,  quartiles of total energy intake, coffee intake, and~education level.}
\end{tabular}

%\begin{tabular}{ccc}
%\multicolumn{1}{c}{\footnotesize Note: Abbreviations: N, number of subjects, SD, standard deviation; CrI, credible interval. Pr(HR < 1) indicates the prabability for posterior HR to be smaller than 1. Model 0 = Crude model; Model 1 = age-adjusted model; Model 2 = multivariable adjusted model. Covariates included in Model 2: age, smoking habit, alcohol intake, body mass index, history of hypertension, diabetes, kidney/liver diseases, exercise, sleep duration,  quartiles of total energy intake, coffee intake, and~education level.}
%\end{tabular}

\end{table}
\unskip



\begin{table}[H]

\caption{Summary of posterior Acceleration Factors (AF) and Hazard Ratios (HR) of mortality from total stroke and stroke types according to the frequency of milk intake in women (JACC study, 1988--2009).}
\label{tab:tab3}
\centering
\fontsize{7}{9}\selectfont
%\resizebox*{!}{\dimexpr\textheight-\lineskip\relax}{%
\scalebox{.95}[0.95]{\begin{tabular}{L{32mm}C{8mm}C{26mm}C{25mm}C{25mm}C{20mm}}
\noalign{\hrule height 1.0pt} 
\textbf{ } & \textbf{Never} & \textbf{1--2 Times/Month} & \textbf{1--2 Times/Week} & \textbf{3--4 Times/Week} & \textbf{Almost Daily}\\
\hline
   Person-year & 173,222 & 59,904 & 129,233 & 139,919 & 418,925\\
N & 10,407 & 3640 & 7590 & 8108 & 25,254\\
   Total Stroke & 300 & 84 & 182 & 172 & 585\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 0}}\\
\hspace{1em}Mean AF (SD) & 1 & 0.88 (0.07) & 0.87 (0.05) & 0.79 (0.05) & 0.88 (0.04)\\
   \hspace{1em}95\% CrI & - & (0.75, 1.03) & (0.78, 0.98) & (0.71, 0.90) & (0.80, 0.96)\\
\hspace{1em}Mean HR (SD) & 1 & 0.83 (0.10) & 0.81 (0.08) & 0.70 (0.07) & 0.81 (0.07)\\
   \hspace{1em}95\% CrI & - & (0.64, 1.05) & (0.68, 0.97) & (0.58, 0.85) & (0.71, 0.93)\\
\hspace{1em}Pr(HR < 1) & - & 94.6\% & 98.7\% & 99.9\% & 99.6\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 1}}\\
   \hspace{1em}Mean AF (SD) & 1 & 0.99 (0.09) & 1.11 (0.08) & 1.02 (0.08) & 0.95 (0.06)\\
\hspace{1em}95\% CrI & - & (0.85, 1.17) & (0.97, 1.26) & (0.89, 1.16) & (0.86, 1.06)\\
   \hspace{1em}Mean HR (SD) & 1 & 1.00 (0.14) & 1.18 (0.14) & 1.03 (0.12) & 0.92 (0.09)\\
\hspace{1em}95\% CrI & - & (0.76, 1.31) & (0.95, 1.47) & (0.82, 1.28) & (0.78, 1.09)\\
   \hspace{1em}Pr(HR < 1) & - & 52.3\% & 6.3\% & 42.0\% & 86.8\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 2}}\\
\hspace{1em}Mean AF (SD) & 1 & 1.01 (0.12) & 1.11 (0.14) & 1.02 (0.12) & 0.97 (0.09)\\
   \hspace{1em}95\% CrI & - & (0.85, 1.20) & (0.97, 1.30) & (0.89, 1.19) & (0.88, 1.10)\\
\hspace{1em}Mean HR (SD) & 1 & 1.01 (0.17) & 1.19 (0.15) & 1.03 (0.15) & 0.95 (0.12)\\
   \hspace{1em}95\% CrI & - & (0.75, 1.36) & (0.96, 1.52) & (0.81, 1.31) & (0.80, 1.17)\\
\hspace{1em}Pr(HR < 1) & - & 52.8\% & 6.4\% & 44.4\% & 78.0\%\\
\hline
   Hemorrhagic stroke & 108 & 27 & 78 & 76 & 231\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 0}}\\
\hspace{1em}Mean AF (SD) & 1 & 0.78 (0.13) & 0.98 (0.12) & 0.90 (0.11) & 0.92 (0.09)\\
   \hspace{1em}95\% CrI & - & (0.55, 1.06) & (0.76, 1.25) & (0.70, 1.13) & (0.76, 1.12)\\
\hspace{1em}Mean HR (SD) & 1 & 0.73 (0.16) & 0.98 (0.15) & 0.87 (0.14) & 0.89 (0.11)\\
   \hspace{1em}95\% CrI & - & (0.47, 1.08) & (0.71, 1.31) & (0.64, 1.16) & (0.71, 1.15)\\
\hspace{1em}Pr(HR < 1) & - & 94.7\% & 58.1\% & 83.1\% & 83.0\%\\
\multicolumn{6}{l}{\textbf{Model 1}}\\
   \hspace{1em}Mean AF (SD) & 1 & 0.88 (0.13) & 1.12 (0.13) & 1.04 (0.13) & 0.95 (0.09)\\
\hspace{1em}95\% CrI & - & (0.63, 1.17) & (0.90, 1.41) & (0.82, 1.32) & (0.80, 1.14)\\
   \hspace{1em}Mean HR (SD) & 1 & 0.84 (0.18) & 1.17 (0.18) & 1.06 (0.17) & 0.93 (0.12)\\
\hspace{1em}95\% CrI & - & (0.54, 1.24) & (0.86, 1.58) & (0.76, 1.45) & (0.73, 1.19)\\
   \hspace{1em}Pr(HR < 1) & - & 81.6\% & 16.9\% & 38.9\% & 74.6\%\\
\addlinespace[0.3em]

\multicolumn{6}{l}{\textbf{Model 2}}\\
\hspace{1em}Mean AF (SD) & 1 & 0.93 (0.24) & 1.23 (0.38) & 1.14 (0.33) & 1.04 (0.25)\\
\noalign{\hrule height 1.0pt} 



\end{tabular}}



\end{table}



\begin{table}[H]\ContinuedFloat

\caption{\textit{Cont}.}
\label{tab:tab3}
\centering
\fontsize{7}{9}\selectfont
%\resizebox*{!}{\dimexpr\textheight-\lineskip\relax}{%
\scalebox{.95}[0.95]{\begin{tabular}{L{32mm}C{8mm}C{26mm}C{25mm}C{25mm}C{20mm}}
\noalign{\hrule height 1.0pt} 
\textbf{ } & \textbf{Never} & \textbf{1--2 Times/Month} & \textbf{1-2 Times/Week} & \textbf{3--4 Times/Week} & \textbf{Almost Daily}\\
\hline


   \hspace{1em}95\% CrI & - & (0.64, 1.33) & (0.93, 1.98) & (0.87, 1.83) & (0.83, 1.55)\\
\hspace{1em}Mean HR (SD) & 1 & 0.89 (0.22) & 1.26 (0.26) & 1.15 (0.23) & 1.02 (0.19)\\
   \hspace{1em}95\% CrI & - & (0.55, 1.39) & (0.90, 1.90) & (0.83, 1.74) & (0.78, 1.51)\\
\hspace{1em}Pr(HR < 1) & - & 73.2\% & 9.5\% & 24.8\% & 53.3\%\\
\hline
   Cerebral infarction & 102 & 35 & 63 & 50 & 187\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 0}}\\
\hspace{1em}Mean AF (SD) & 1 & 1.01 (0.13) & 0.90 (0.09) & 0.75 (0.08) & 0.86 (0.06)\\
   \hspace{1em}95\% CrI & - & (0.79, 1.27) & (0.75, 1.10) & (0.60, 0.91) & (0.75, 0.99)\\
\hspace{1em}Mean HR (SD) & 1 & 1.03 (0.20) & 0.85 (0.14) & 0.61 (0.11) & 0.78 (0.10)\\
   \hspace{1em}95\% CrI & - & (0.69, 1.48) & (0.60, 1.13) & (0.43, 0.84) & (0.59, 0.99)\\
\hspace{1em}Pr(HR < 1) & - & 51.9\% & 75.6\% & 97.6\% & 96.1\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 1}}\\
   \hspace{1em}Mean AF (SD) & 1 & 1.21 (0.32) & 1.16 (0.30) & 0.98 (0.19) & 0.97 (0.14)\\
\hspace{1em}95\% CrI & - & (0.95, 2.08) & (0.93, 1.95) & (0.79, 1.48) & (0.84, 1.43)\\
   \hspace{1em}Mean HR (SD) & 1 & 1.37 (0.33) & 1.25 (0.28) & 0.94 (0.22) & 0.92 (0.17)\\
\hspace{1em}95\% CrI & - & (0.89, 2.18) & (0.87, 1.95) & (0.63, 1.52) & (0.69, 1.40)\\
   \hspace{1em}Pr(HR < 1) & - & 8.5\% & 14.2\% & 70.1\% & 79.4\%\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Model 2}}\\
\hspace{1em}Mean AF (SD) & 1 & 1.19 (0.19) & 1.12 (0.15) & 0.96 (0.12) & 0.97 (0.09)\\
   \hspace{1em}95\% CrI & - & (0.94, 1.62) & (0.92, 1.49) & (0.78, 1.21) & (0.83, 1.18)\\
\hspace{1em}Mean HR (SD) & 1 & 1.38 (0.29) & 1.21 (0.22) & 0.91 (0.18) & 0.94 (0.14)\\
   \hspace{1em}95\% CrI & - & (0.89, 2.02) & (0.85, 1.70) & (0.62, 1.34) & (0.69, 1.25)\\
\hspace{1em}Pr(HR < 1) & - & 7.3\% & 15.6\% & 72.8\% & 70.0\%\\
\noalign{\hrule height 1.0pt} 

\end{tabular}}



\begin{tabular}{@{}c@{}} 
\multicolumn{1}{p{\textwidth -.88in}}{\footnotesize Note: Abbreviations: N, number of subjects; SD, standard deviation; CrI, credible interval. Pr(HR < 1) indicates the probability for posterior HR to be smaller than 1. Model 0 = Crude model; Model 1 = age-adjusted model; Model 2 = multivariable adjusted model. Covariates included in Model 2: age, smoking habit, alcohol intake, body mass index, history of hypertension, diabetes, kidney/liver diseases, exercise, sleep duration,  quartiles of total energy intake, coffee intake, and~education level.}
\end{tabular}
\end{table}
\vspace{-5pt}


Posterior distributions of AFs and HRs for mortality from hemorrhagic
stroke were found to contain the null value for either men or women
among all fitted models. In~contrast, men who a had milk intake frequency
higher than 1--2 times/week were found to be associated with an average of
17--20\% slower velocity or 28--39\% lower risk of dying from
cerebral infarction compared to men who never drank milk (Model 2 in
{Table \ref{tab:tab2}}). Probability that the posterior HRs
distributed below the null value was greater or equal to 97.5\%. No
evidence was found about the associations between milk intake and risk
of cerebral infarction mortality among~women.

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

In the JACC study cohort, our analyses showed that men in Japan who
consumed milk almost daily had lower hazard of dying from stroke
especially from cerebral infarction. Our evidence also suggested that
stroke mortality events were delayed among Japanese male daily milk
consumers compared with~non-consumers.

These findings showed similar negative effect estimates that were
reported previously \citep{wang_milk_2015} using data from the same
cohort, in~which the outcomes of interest were focused on
cardiovascular diseases and all-cause mortality. Moreover, we have
further updated the results with more comprehensive and straightforward
evidence about whether and how certain the data shown about the daily
consumption of milk were contributing to a postponed stroke (mostly
cerebral infarction) mortality event among Japanese men. A~recent
dose-response meta-analysis of 18 prospective cohort studies showed a
similar negative association \citep{DeGoede2016} between milk
consumption and risk of stroke. The~same meta-analysis also reported a
greater reduction in risk of stroke (18\%) for East Asian populations in
contrast with the 7\% less risk in the pooled overall finding for all
populations combined. Benefits of increased milk intake might be
particularly noticeable in East Asian countries where strokes are
relatively more common, and~milk consumption is much lower than those
studies conducted among European or American populations
\citep{dehghan2018association}. However, the~Life Span Study
\citep{sauvaget2003intake}, which was conducted about 10~years earlier
than the JACC Study, reported a null association between milk intake and
fatal stroke among men and women combined who survived the
Hiroshima and Nagasaki atomic bomb. The~difference could be largely
explained by the different targeting populations between the two
\mbox{studies.~\citet{kondo2013consumption}} also reported a null association in
both men or women from the NIPPON DATA80 study. In~fact, the~exact
number of stroke mortality events was about 85\% less and the number of
participants in the NIPPON DATA80 study was about 90\% less than those in the
JACC study database---their null association might likely due to its
limited statistical power. \citet{umesawa2008dietary} reported that
dairy calcium intake was inversely associated with ischemic stroke
mortality risk, which could be considered as one of the potential
pieces of evidence that supported our findings. Furthermore, a stronger inverse
association between milk consumption and stroke mortality in men rather
than in women was found in the Singapore Chinese Health Study
\citep{Talaei_2016} as well. The~reasons for this gender difference is
currently unknown. This~might be due to generally better/healthier
lifestyles (such as much less smokers and alcohol drinkers) in women
regardless of milk intake frequency, or~maybe due to other factors that
were not available in/considered by our models, such as intake of calcium
or other supplements. The~probably existing beneficial effect of milk
intake might be less evident in women than in men. Further
investigation is~needed.

Possible reasons for a protective effect of milk consumption against
stroke could be interpreted, as such an association might be mediated by
its content in calcium, magnesium, potassium, and~other bioactive
compounds, as~recommended by \citet{Iacoviello2018}. Apart from the
inorganic minerals in milk that would be helpful with health effects,
recent studies on animal models also indicated key evidence that
stroke-associated morbidity was delayed in stroke-prone rats who were
fed with milk-protein enriched diets \citep{Chiba2012, singh2016diets}.
More precisely, \citet{Singh2020} found that whey protein and its
components---lactalbumin and lactoferrin---improved energy balance and
glycemic control against the onset of neurological deficits associated
with stroke. Bioactive peptides from milk proteins were also responsible
for the limitation of thrombosis \citep{tokajuk2019whey} through their
angiotensin convertase enzyme inhibitory potential, which might partly
explain why the effect was found mainly for mortality from cerebral
infarction in the current~study.

\hypertarget{strength-and-limitations}{%
\subsection*{Strength and~Limitations}\label{strength-and-limitations}}

Some limitations are worth mentioning here. First, the~milk intake
frequency, as well as other lifestyle information, was collected only once
at the baseline and was self-reported. Apparently, life habits are
possible to alter over time and these would result in misclassification
and residual confounding. Second, despite the fact that the reasonable validity of FFQ in
the JACC study cohort was assessed and confirmed, measurement errors are
inevitable. Therefore, we did not try to compute the amount of
consumption by multiplying an average volume per occasion with the
frequency of intake, since the random error might be exaggerated and the
observed associations may have attenuated. Third, the~Bayesian way of
conducting the survival analysis using a large sample size is
computationally expensive. However, the~classic maximum likelihood
estimations are based on unrealistic assumptions, such as repeatability
of the study, and fixed but unknown values of parameters, which are
unfulfilled in a large cohort study in the current setting. The strengths of
our analyses included that we transformed the research questions to
more transparent ones that are easier for interpretation. Direct
probabilities that daily milk intake is associated with lower hazard or
delayed stroke mortality event were provided here after thorough
computer~simulations.


\hypertarget{conclusion}{%
\section{Conclusions}\label{Conclusion}}

In conclusion, the~JACC study database provided evidence that
Japanese men who consumed milk daily had a lower risk of dying from
stroke, particularly cerebral infarction, compared with their counterparts
who never consumed milk. The time before an event of stroke mortality
occurred was slowed down among men who drank milk~regularly.

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% optional
% \supplementary{The following are available online at www.mdpi.com/link, Figure S1: title, Table S1: title, Video S1: title.}
%
% % Only for the journal Methods and Protocols:
% % If you wish to submit a video article, please do so with any other supplementary material.
% % \supplementary{The following are available at www.mdpi.com/link: Figure S1: title, Table S1: title, Video S1: title. A supporting video article is available at doi: link.}

\vspace{6pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{C.W. and H.Y. conceived and designed the study;
C.W. analyzed the data; C.W. wrote the first draft of the paper. A.T.
provided the database. All authors (C.W., H.Y., Y.L., T.S., Sayo Kawai, Shogo Kikuchi, H.I., A.T.) have read and agreed to the published version of the manuscript.}
%MDPI: Please add the other author contributions. And please add the complete name of Sayo Kawai and Shogo Kikuchi.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{The~funding sponsors had no role in the design of the study; in the
collection, analyses, or~interpretation of data; in the writing of the
manuscript, or~in the decision to publish the~results. This study has been supported by Grants-in-Aid for Scientific Research from the Ministry of Education, Culture, Sports, Science and Technology of Japan (MEXT) (MonbuKagaku-sho); Grants-in-Aid for Scientific Research on Priority Areas of Cancer; Grants-in-Aid for Scientific Research on Priority Areas of Cancer Epidemiology from MEXT (nos. 61010076, 62010074, 63010074, 1010068, 2151065, 3151064, 4151063, 5151069, 6279102, 11181101, 17015022, 18014011, 20014026, 20390156, 26293138); and a JSPS KAKENHI (16H06277). This research was also supported by Grants-in-Aid from the Ministry of Health, Labour and Welfare, Health and Labor sciences research grants, Japan (Comprehensive Research on Cardiovas- cular Disease and Life-Style Related Diseases: H20– Junkankitou [Seishuu]–Ippan–013; H23–Junkankitou [Seishuu]–Ippan–005); an Intramural Research Fund (22-4-5) for Cardiovascular Diseases of the National Cerebral and Cardiovascular Center; Comprehensive Research on Cardiovascular Diseases and Life-Style- Related Diseases (H26-Junkankitou [Seisaku]- Ippan-001) and H29–Junkankitou [Seishuu]–Ippan– 003).}
%MDPI:  We put the this sentence to funding, please confirm this.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{The authors would like to express their sincere
appreciation to Kunio Aoki and Yoshiyuki~Ohno, Professors Emeritus at
Nagoya University School of Medicine and former chairpersons of the JACC
Study. All members of JACC Study Group can be found at
\url{https://publichealth.med.hokudai.ac.jp/jacc/index.html}. }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest. }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent
\begin{tabular}{@{}ll}
JACC & Japan Collaborative Cohort \\
FFQ & Food Frequency Questionnaire \\
MCMC & Markov Chain Monte Carlo \\
JAGS & Just Another Gibbs Samplers \\
AFT & accelerated failure time \\
HR & hazard ratio \\
AF & acceleration factor \\
SD & standard deviation \\
CrI & credible interval \\
\end{tabular}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here.

%=====================================
% References, variant A: internal bibliography
%=====================================
\reftitle{References}

\begin{thebibliography}{999}
%\providecommand{\natexlab}[1]{#1}

\bibitem[Kim(2014)]{Kim2014}
Kim, J.S.
\newblock Stroke in Asia: A global disaster.
\newblock {\em Int. J. Stroke} {\bf 2014}, {\em 9},~856--857.

\bibitem[De~Goede {et~al.}(2016)De~Goede, Soedamah-Muthu, Pan, Gijsbers, and
  Geleijnse]{DeGoede2016}
De~Goede, J.; Soedamah-Muthu, S.S.; Pan, A.; Gijsbers, L.; Geleijnse, J.M.
\newblock Dairy consumption and risk of stroke: A systematic review and updated
  dose--response meta-analysis of prospective cohort studies.
\newblock {\em \mbox{J. Am. Heart Assoc}.} {\bf 2016}, {\em
  5},~e002787.

\bibitem[Yoshiike {et~al.}(2007)Yoshiike, Hayashi, Takemi, Mizoguchi, and
  Seino]{Yoshiike2007}
Yoshiike, N.; Hayashi, F.; Takemi, Y.; Mizoguchi, K.; Seino, F.
\newblock A new food guide in Japan: The Japanese food guide Spinning Top.
\newblock {\em Nutr. Rev.} {\bf 2007}, {\em 65},~149--154.

\bibitem[Saito {et~al.}(2019)Saito, Okada, Tarui, Matsumoto, and
  Takimoto]{Saito2019}
Saito, A.; Okada, E.; Tarui, I.; Matsumoto, M.; Takimoto, H.
\newblock The Association between Milk and Dairy Products Consumption and
  Nutrient Intake Adequacy among Japanese Adults: Analysis of the 2016 National
  Health and Nutrition Survey.
\newblock {\em Nutrients} {\bf 2019}, {\em 11},~2361.

\bibitem[Iso {et~al.}(1999)Iso, Stampfer, Manson, Rexrode, Hennekens,
  Colditz, Speizer, and Willett]{Iso1999}
Iso, H.; Stampfer, M.J.; Manson, J.E.; Rexrode, K.; Hennekens, C.H.; Colditz,
  G.A.; Speizer, F.E.; Willett, W.C.
\newblock Prospective study of calcium, potassium, and magnesium intake and
  risk of stroke in women.
\newblock {\em Stroke} {\bf 1999}, {\em 30},~1772--1779.

\bibitem[Sauvaget {et~al.}(2003)Sauvaget, Nagano, Allen, Grant, and
  Beral]{sauvaget2003intake}
Sauvaget, C.; Nagano, J.; Allen, N.; Grant, E.J.; Beral, V.
\newblock Intake of animal products and stroke mortality in the
  Hiroshima/Nagasaki Life Span Study.
\newblock {\em Int. J. Epidemiol.} {\bf 2003}, {\em
  32},~536--543.

\bibitem[Elwood {et~al.}(2004)Elwood, Pickering, Fehily, Hughes, and
  Ness]{Elwood2004}
Elwood, P.C.; Pickering, J.E.; Fehily, A.; Hughes, J.; Ness, A.
\newblock Milk drinking, ischaemic heart disease and ischaemic stroke I.
  Evidence from the Caerphilly cohort.
\newblock {\em Eur. J. Clin. Nutr.} {\bf 2004}, {\em
  58},~711--717.

\bibitem[Larsson {et~al.}(2009)Larsson, M{\"a}nnist{\"o}, Virtanen, Kontto,
  Albanes, and Virtamo]{Larsson2009}
Larsson, S.C.; M{\"a}nnist{\"o}, S.; Virtanen, M.J.; Kontto, J.; Albanes, D.;
  Virtamo, J.
\newblock Dairy foods and risk of stroke.
\newblock {\em Epidemiology} {\bf 2009}, {\em 20},~355.

\bibitem[Wei(1992)]{Wei1992}
Wei, L.J.
\newblock The accelerated failure time model: A useful alternative to the Cox
  regression model in survival analysis.
\newblock {\em Stat. Med.} {\bf 1992}, {\em 11},~1871--1879.

\bibitem[Ibrahim {et~al.}(2014)Ibrahim, Chen, and Sinha]{ibrahim2014b}
Ibrahim, J.G.; Chen, M.H.; Sinha, D.
\newblock Bayesian Survival Analysis.
\newblock In {\em Wiley StatsRef: Statistics Reference Online}; John Wiley \& Sons:  Hoboken, NJ, USA, %newly added information, please confirm
 2014.

\bibitem[Ohno {et~al.}(2001)Ohno, Tamakoshi, Group, et~al.]{Ohno2001}
Ohno, Y.; Tamakoshi, A.; JACC Study Group.
\newblock Japan collaborative cohort study for evaluation of cancer risk
  sponsored by monbusho (JACC study).
\newblock {\em J. Epidemiol.} {\bf 2001}, {\em 11},~144--150.

\bibitem[Tamakoshi {et~al.}(2005)Tamakoshi, Yoshimura, Inaba, Ito, Watanabe,
  Fukuda, and Iso]{Tamakoshi2005}
Tamakoshi, A.; Yoshimura, T.; Inaba, Y.; Ito, Y.; Watanabe, Y.; Fukuda, K.;
  Iso, H.
\newblock Profile of the JACC study.
\newblock {\em J.~Epidemiol.} {\bf 2005}, {\em 15},~S4--S8.

\bibitem[Tamakoshi {et~al.}(2013)Tamakoshi, Ozasa, Fujino, Suzuki, Sakata,
  Mori, Kikuchi, and Iso]{Tamakoshi2013}
Tamakoshi, A.; Ozasa, K.; Fujino, Y.; Suzuki, K.; Sakata, K.; Mori, M.;
  Kikuchi, S.; Iso, H.
\newblock Cohort profile of the Japan Collaborative Cohort Study at final
  follow-up.
\newblock {\em J. Epidemiol.} {\bf 2013}, doi:10.2188/jea.JE20120161.

\bibitem[Date {et~al.}(2005)Date, Fukui, Yamamoto, Wakai, Ozeki, Motohashi,
  Adachi, Okamoto, Kurosawa, Tokudome, et~al.]{Date2005}
Date, C.; Fukui, M.; Yamamoto, A.; Wakai, K.; Ozeki, A.; Motohashi, Y.; Adachi,
  C.; Okamoto, N.; Kurosawa,~M.; Tokudome, Y.; et al.
\newblock Reproducibility and validity of a self-administered food frequency
  questionnaire used in the JACC study.
\newblock {\em J. Epidemiol.} {\bf 2005}, {\em 15},~S9--S23.

\bibitem[{Ministry of Health and Welfare}(1992)]{eigyogenjyo}
{Ministry of Health and Welfare}.
\newblock In {\em Kokumin Eiyo No Genjyo (The National Nutrition Survey in Japan,
  1990)}; Daiichi Shuppan: Tokyo, Japan, 1992.

\bibitem[Wang {et~al.}(2015)Wang, Yatsuya, Tamakoshi, Iso, and
  Tamakoshi]{wang_milk_2015}
Wang, C.; Yatsuya, H.; Tamakoshi, K.; Iso, H.; Tamakoshi, A.
\newblock Milk drinking and mortality: Findings from the {Japan} collaborative
  cohort study.
\newblock {\em J. Epidemiol.} {\bf 2015}, {\em 25},~66--73.

\bibitem[Talaei {et~al.}(2016)Talaei, Koh, Yuan, and Pan]{Talaei_2016}
Talaei, M.; Koh, W.P.; Yuan, J.M.; Pan, A.
\newblock The association between dairy product intake and cardiovascular
  disease mortality in Chinese adults.
\newblock {\em Eur. J. Nutr.} {\bf 2016}, {\em 56},~2343--2352, doi:10.1007/s00394-016-1274-1.

\bibitem[Plummer(2003)]{Plummer2003}
Plummer, M.
\newblock JAGS: A program for analysis of Bayesian graphical models using Gibbs
  sampling. In~Proceedings of the 3rd international workshop on distributed statistical computing, Vienna, Austria, 20--22 March 2003.
%newly added information, please confirm

\bibitem[{R Core Team}(2020)]{RCT2020}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing};
\newblock R Foundation for Statistical Computing: Vienna, Austria,  2020.

\bibitem[Lunn {et~al.}(2009)Lunn, Spiegelhalter, Thomas, and Best]{Lunn2009}
Lunn, D.; Spiegelhalter, D.; Thomas, A.; Best, N.
\newblock The BUGS project: Evolution, critique and future directions.
\newblock {\em Stat. Med.} {\bf 2009}, {\em 28},~3049--3067.

\bibitem[Brooks and Gelman(1998)]{Brooks1998}
Brooks, S.P.; Gelman, A.
\newblock General methods for monitoring convergence of iterative simulations.
\newblock {\em J. Comput. Graph. Stat.} {\bf 1998},
  {\em 7},~434--455.

\bibitem[Dehghan {et~al.}(2018)Dehghan, Mente, Rangarajan, Sheridan, Mohan,
  Iqbal, Gupta, Lear, Wentzel-Viljoen, Avezum, et~al.]{dehghan2018association}
Dehghan, M.; Mente, A.; Rangarajan, S.; Sheridan, P.; Mohan, V.; Iqbal, R.;
  Gupta, R.; Lear, S.; Wentzel-Viljoen,~E.; Avezum, A.; et al.
\newblock Association of dairy intake with cardiovascular disease and mortality
  in 21 countries from five continents (PURE): A prospective cohort study.
\newblock {\em  Lancet} {\bf 2018}, {\em 392},~2288--2297.

\bibitem[Kondo {et~al.}(2013)Kondo, Ojima, Nakamura, Hayasaka, Hozawa,
  Saitoh, Ohnishi, Akasaka, Hayakawa, Murakami, et~al.]{kondo2013consumption}
Kondo, I.; Ojima, T.; Nakamura, M.; Hayasaka, S.; Hozawa, A.; Saitoh, S.;
  Ohnishi, H.; Akasaka, H.; Hayakawa, T.; Murakami, Y.; et al.
\newblock Consumption of dairy products and death from cardiovascular disease
  in the Japanese general population: The NIPPON DATA80.
\newblock {\em J. Epidemiol.} {\bf 2013}, {\em 23},~47--54.

\bibitem[Umesawa {et~al.}(2008)Umesawa, Iso, Ishihara, Saito, Kokubo, Inoue,
  and Tsugane]{umesawa2008dietary}
Umesawa, M.; Iso, H.; Ishihara, J.; Saito, I.; Kokubo, Y.; Inoue, M.; Tsugane,
  S.
\newblock Dietary calcium intake and risks of stroke, its subtypes, and
  coronary heart disease in Japanese: The JPHC Study Cohort I.
\newblock {\em Stroke} {\bf 2008}, {\em 39},~2449--2456.

\bibitem[Iacoviello {et~al.}(2018)Iacoviello, Bonaccio, Cairella, Catani,
  Costanzo, D'Elia, Giacco, Rendina, Sabino, Savini, et~al.]{Iacoviello2018}
Iacoviello, L.; Bonaccio, M.; Cairella, G.; Catani, M.V.; Costanzo, S.; D'Elia,
  L.; Giacco, R.; Rendina,~D.; Sabino,~P.; Savini, I.; et al.
\newblock Diet and primary prevention of stroke: Systematic review and dietary
  recommendations by the ad~hoc Working Group of the Italian Society of Human
  Nutrition.
\newblock {\em Nutr. Metab. Cardiovasc. Dis.} {\bf 2018},
  {\em 28},~309--334.

\bibitem[Chiba {et~al.}(2012)Chiba, Itoh, Tabuchi, Ooshima, Satou, and
  Ezaki]{Chiba2012}
Chiba, T.; Itoh, T.; Tabuchi, M.; Ooshima, K.; Satou, T.; Ezaki, O.
\newblock Delay of stroke onset by milk proteins in stroke-prone spontaneously
  hypertensive rats.
\newblock {\em Stroke} {\bf 2012}, {\em 43},~470--477.

\bibitem[Singh {et~al.}(2016)Singh, Pezeshki, Zapata, Yee, Knight, Tuor, and
  Chelikani]{singh2016diets}
Singh, A.; Pezeshki, A.; Zapata, R.C.; Yee, N.J.; Knight, C.G.; Tuor, U.I.;
  Chelikani, P.K.
\newblock Diets enriched in whey or casein improve energy balance and prevent
  morbidity and renal damage in salt-loaded and high-fat-fed spontaneously
  hypertensive stroke-prone rats.
\newblock {\em  J. Nutr. Biochem.} {\bf 2016}, {\em
  37},~47--59.

\bibitem[Singh {et~al.}(2020)Singh, Zapata, Pezeshki, Knight, Tuor, and
  Chelikani]{Singh2020}
Singh, A.; Zapata, R.C.; Pezeshki, A.; Knight, C.G.; Tuor, U.I.; Chelikani,
  P.K.
\newblock Whey Protein and Its Components Lactalbumin and Lactoferrin Affect
  Energy Balance and Protect against Stroke Onset and Renal Damage in
  Salt-Loaded, High-Fat Fed Male Spontaneously Hypertensive Stroke-Prone Rats.
\newblock {\em  J. Nutr.} {\bf 2020}, {\em 150},~763--774.

\bibitem[Tokajuk {et~al.}(2019)Tokajuk, Zakrzeska, Chabielska, and
  Car]{tokajuk2019whey}
Tokajuk, A.; Zakrzeska, A.; Chabielska, E.; Car, H.
\newblock Whey protein concentrate limits venous thrombosis in rats.
\newblock {\em Appl. Physiol. Nutr. Metab.} {\bf 2019}, {\em
  44},~907--910.

\end{thebibliography}

%\begin{thebibliography}{999}
% Reference 1
%\bibitem[Author1(year)]{ref-journal}
%Author1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
%\bibitem[Author2(year)]{ref-book}
%Author2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
%\end{thebibliography}

% The following MDPI journals use author-date citation: Arts, Econometrics, Economies, Genealogy, Humanities, IJFS, JRFM, Laws, Religions, Risks, Social Sciences. For those journals, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%=====================================
% References, variant B: external bibliography
%=====================================
% \reftitle{References}
% \externalbibliography{yes}
% \bibliography{milk.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional

%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
