\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Kim(2014)]{Kim2014}
Kim, J.S.
\newblock Stroke in Asia: a global disaster.
\newblock {\em International Journal of Stroke} {\bf 2014}, {\em 9},~856--857.

\bibitem[De~Goede \em{et~al.}(2016)De~Goede, Soedamah-Muthu, Pan, Gijsbers, and
  Geleijnse]{DeGoede2016}
De~Goede, J.; Soedamah-Muthu, S.S.; Pan, A.; Gijsbers, L.; Geleijnse, J.M.
\newblock Dairy consumption and risk of stroke: a systematic review and updated
  dose--response meta-analysis of prospective cohort studies.
\newblock {\em Journal of the American Heart Association} {\bf 2016}, {\em
  5},~e002787.

\bibitem[Yoshiike \em{et~al.}(2007)Yoshiike, Hayashi, Takemi, Mizoguchi, and
  Seino]{Yoshiike2007}
Yoshiike, N.; Hayashi, F.; Takemi, Y.; Mizoguchi, K.; Seino, F.
\newblock A new food guide in Japan: the Japanese food guide Spinning Top.
\newblock {\em Nutrition Reviews} {\bf 2007}, {\em 65},~149--154.

\bibitem[Saito \em{et~al.}(2019)Saito, Okada, Tarui, Matsumoto, and
  Takimoto]{Saito2019}
Saito, A.; Okada, E.; Tarui, I.; Matsumoto, M.; Takimoto, H.
\newblock The Association between Milk and Dairy Products Consumption and
  Nutrient Intake Adequacy among Japanese Adults: Analysis of the 2016 National
  Health and Nutrition Survey.
\newblock {\em Nutrients} {\bf 2019}, {\em 11},~2361.

\bibitem[Iso \em{et~al.}(1999)Iso, Stampfer, Manson, Rexrode, Hennekens,
  Colditz, Speizer, and Willett]{Iso1999}
Iso, H.; Stampfer, M.J.; Manson, J.E.; Rexrode, K.; Hennekens, C.H.; Colditz,
  G.A.; Speizer, F.E.; Willett, W.C.
\newblock Prospective study of calcium, potassium, and magnesium intake and
  risk of stroke in women.
\newblock {\em Stroke} {\bf 1999}, {\em 30},~1772--1779.

\bibitem[Sauvaget \em{et~al.}(2003)Sauvaget, Nagano, Allen, Grant, and
  Beral]{sauvaget2003intake}
Sauvaget, C.; Nagano, J.; Allen, N.; Grant, E.J.; Beral, V.
\newblock Intake of animal products and stroke mortality in the
  Hiroshima/Nagasaki Life Span Study.
\newblock {\em International Journal of Epidemiology} {\bf 2003}, {\em
  32},~536--543.

\bibitem[Elwood \em{et~al.}(2004)Elwood, Pickering, Fehily, Hughes, and
  Ness]{Elwood2004}
Elwood, P.C.; Pickering, J.E.; Fehily, A.; Hughes, J.; Ness, A.
\newblock Milk drinking, ischaemic heart disease and ischaemic stroke I.
  Evidence from the Caerphilly cohort.
\newblock {\em European Journal of Clinical Nutrition} {\bf 2004}, {\em
  58},~711--717.

\bibitem[Larsson \em{et~al.}(2009)Larsson, M{\"a}nnist{\"o}, Virtanen, Kontto,
  Albanes, and Virtamo]{Larsson2009}
Larsson, S.C.; M{\"a}nnist{\"o}, S.; Virtanen, M.J.; Kontto, J.; Albanes, D.;
  Virtamo, J.
\newblock Dairy foods and risk of stroke.
\newblock {\em Epidemiology (Cambridge, Mass.)} {\bf 2009}, {\em 20},~355.

\bibitem[Wei(1992)]{Wei1992}
Wei, L.J.
\newblock The accelerated failure time model: a useful alternative to the Cox
  regression model in survival analysis.
\newblock {\em Statistics in Medicine} {\bf 1992}, {\em 11},~1871--1879.

\bibitem[Ibrahim \em{et~al.}(2014)Ibrahim, Chen, and Sinha]{ibrahim2014b}
Ibrahim, J.G.; Chen, M.H.; Sinha, D.
\newblock Bayesian Survival Analysis.
\newblock {\em Wiley StatsRef: Statistics Reference Online} {\bf 2014}.

\bibitem[Ohno \em{et~al.}(2001)Ohno, Tamakoshi, Group, et~al.]{Ohno2001}
Ohno, Y.; Tamakoshi, A.; Group, J.S.; others.
\newblock Japan collaborative cohort study for evaluation of cancer risk
  sponsored by monbusho (JACC study).
\newblock {\em Journal of Epidemiology} {\bf 2001}, {\em 11},~144--150.

\bibitem[Tamakoshi \em{et~al.}(2005)Tamakoshi, Yoshimura, Inaba, Ito, Watanabe,
  Fukuda, and Iso]{Tamakoshi2005}
Tamakoshi, A.; Yoshimura, T.; Inaba, Y.; Ito, Y.; Watanabe, Y.; Fukuda, K.;
  Iso, H.
\newblock Profile of the JACC study.
\newblock {\em Journal of Epidemiology} {\bf 2005}, {\em 15},~S4--S8.

\bibitem[Tamakoshi \em{et~al.}(2013)Tamakoshi, Ozasa, Fujino, Suzuki, Sakata,
  Mori, Kikuchi, and Iso]{Tamakoshi2013}
Tamakoshi, A.; Ozasa, K.; Fujino, Y.; Suzuki, K.; Sakata, K.; Mori, M.;
  Kikuchi, S.; Iso, H.
\newblock Cohort profile of the Japan Collaborative Cohort Study at final
  follow-up.
\newblock {\em Journal of Epidemiology} {\bf 2013}, p. JE20120161.

\bibitem[Date \em{et~al.}(2005)Date, Fukui, Yamamoto, Wakai, Ozeki, Motohashi,
  Adachi, Okamoto, Kurosawa, Tokudome, et~al.]{Date2005}
Date, C.; Fukui, M.; Yamamoto, A.; Wakai, K.; Ozeki, A.; Motohashi, Y.; Adachi,
  C.; Okamoto, N.; Kurosawa, M.; Tokudome, Y.; others.
\newblock Reproducibility and validity of a self-administered food frequency
  questionnaire used in the JACC study.
\newblock {\em Journal of Epidemiology} {\bf 2005}, {\em 15},~S9--S23.

\bibitem[{Ministry of Health and Welfare}(1992)]{eigyogenjyo}
{Ministry of Health and Welfare}.
\newblock {\em Kokumin Eiyo no Genjyo (The National Nutrition Survey in Japan,
  1990)}; Tokyo: Daiichi Shuppan,  1992.

\bibitem[Wang \em{et~al.}(2015)Wang, Yatsuya, Tamakoshi, Iso, and
  Tamakoshi]{wang_milk_2015}
Wang, C.; Yatsuya, H.; Tamakoshi, K.; Iso, H.; Tamakoshi, A.
\newblock Milk drinking and mortality: findings from the {Japan} collaborative
  cohort study.
\newblock {\em Journal of Epidemiology} {\bf 2015}, {\em 25},~66--73.

\bibitem[Talaei \em{et~al.}(2016)Talaei, Koh, Yuan, and Pan]{Talaei_2016}
Talaei, M.; Koh, W.P.; Yuan, J.M.; Pan, A.
\newblock The association between dairy product intake and cardiovascular
  disease mortality in Chinese adults.
\newblock {\em European Journal of Nutrition} {\bf 2016}, {\em 56},~2343--2352.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s00394-016-1274-1}{\detokenize{10.1007/s00394-016-1274-1}}}.

\bibitem[Plummer(2003)]{Plummer2003}
Plummer, M.
\newblock JAGS: A program for analysis of Bayesian graphical models using Gibbs
  sampling,  2003.

\bibitem[{R Core Team}(2020)]{RCT2020}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria,  2020.

\bibitem[Lunn \em{et~al.}(2009)Lunn, Spiegelhalter, Thomas, and Best]{Lunn2009}
Lunn, D.; Spiegelhalter, D.; Thomas, A.; Best, N.
\newblock The BUGS project: Evolution, critique and future directions.
\newblock {\em Statistics in Medicine} {\bf 2009}, {\em 28},~3049--3067.

\bibitem[Brooks and Gelman(1998)]{Brooks1998}
Brooks, S.P.; Gelman, A.
\newblock General methods for monitoring convergence of iterative simulations.
\newblock {\em Journal of Computational and Graphical Statistics} {\bf 1998},
  {\em 7},~434--455.

\bibitem[Umesawa \em{et~al.}(2008)Umesawa, Iso, Ishihara, Saito, Kokubo, Inoue,
  and Tsugane]{umesawa2008dietary}
Umesawa, M.; Iso, H.; Ishihara, J.; Saito, I.; Kokubo, Y.; Inoue, M.; Tsugane,
  S.
\newblock Dietary calcium intake and risks of stroke, its subtypes, and
  coronary heart disease in Japanese: the JPHC Study Cohort I.
\newblock {\em Stroke} {\bf 2008}, {\em 39},~2449--2456.

\bibitem[Kondo \em{et~al.}(2013)Kondo, Ojima, Nakamura, Hayasaka, Hozawa,
  Saitoh, Ohnishi, Akasaka, Hayakawa, Murakami, et~al.]{kondo2013consumption}
Kondo, I.; Ojima, T.; Nakamura, M.; Hayasaka, S.; Hozawa, A.; Saitoh, S.;
  Ohnishi, H.; Akasaka, H.; Hayakawa, T.; Murakami, Y.; others.
\newblock Consumption of dairy products and death from cardiovascular disease
  in the Japanese general population: the NIPPON DATA80.
\newblock {\em Journal of Epidemiology} {\bf 2013}, {\em 23},~47--54.

\bibitem[Dehghan \em{et~al.}(2018)Dehghan, Mente, Rangarajan, Sheridan, Mohan,
  Iqbal, Gupta, Lear, Wentzel-Viljoen, Avezum, et~al.]{dehghan2018association}
Dehghan, M.; Mente, A.; Rangarajan, S.; Sheridan, P.; Mohan, V.; Iqbal, R.;
  Gupta, R.; Lear, S.; Wentzel-Viljoen, E.; Avezum, A.; others.
\newblock Association of dairy intake with cardiovascular disease and mortality
  in 21 countries from five continents (PURE): a prospective cohort study.
\newblock {\em The Lancet} {\bf 2018}, {\em 392},~2288--2297.

\bibitem[Iacoviello \em{et~al.}(2018)Iacoviello, Bonaccio, Cairella, Catani,
  Costanzo, D'Elia, Giacco, Rendina, Sabino, Savini, et~al.]{Iacoviello2018}
Iacoviello, L.; Bonaccio, M.; Cairella, G.; Catani, M.V.; Costanzo, S.; D'Elia,
  L.; Giacco, R.; Rendina, D.; Sabino, P.; Savini, I.; others.
\newblock Diet and primary prevention of stroke: Systematic review and dietary
  recommendations by the ad hoc Working Group of the Italian Society of Human
  Nutrition.
\newblock {\em Nutrition, Metabolism and Cardiovascular Diseases} {\bf 2018},
  {\em 28},~309--334.

\bibitem[Chiba \em{et~al.}(2012)Chiba, Itoh, Tabuchi, Ooshima, Satou, and
  Ezaki]{Chiba2012}
Chiba, T.; Itoh, T.; Tabuchi, M.; Ooshima, K.; Satou, T.; Ezaki, O.
\newblock Delay of stroke onset by milk proteins in stroke-prone spontaneously
  hypertensive rats.
\newblock {\em Stroke} {\bf 2012}, {\em 43},~470--477.

\bibitem[Singh \em{et~al.}(2016)Singh, Pezeshki, Zapata, Yee, Knight, Tuor, and
  Chelikani]{singh2016diets}
Singh, A.; Pezeshki, A.; Zapata, R.C.; Yee, N.J.; Knight, C.G.; Tuor, U.I.;
  Chelikani, P.K.
\newblock Diets enriched in whey or casein improve energy balance and prevent
  morbidity and renal damage in salt-loaded and high-fat-fed spontaneously
  hypertensive stroke-prone rats.
\newblock {\em The Journal of Nutritional Biochemistry} {\bf 2016}, {\em
  37},~47--59.

\bibitem[Singh \em{et~al.}(2020)Singh, Zapata, Pezeshki, Knight, Tuor, and
  Chelikani]{Singh2020}
Singh, A.; Zapata, R.C.; Pezeshki, A.; Knight, C.G.; Tuor, U.I.; Chelikani,
  P.K.
\newblock Whey Protein and Its Components Lactalbumin and Lactoferrin Affect
  Energy Balance and Protect against Stroke Onset and Renal Damage in
  Salt-Loaded, High-Fat Fed Male Spontaneously Hypertensive Stroke-Prone Rats.
\newblock {\em The Journal of Nutrition} {\bf 2020}, {\em 150},~763--774.

\bibitem[Tokajuk \em{et~al.}(2019)Tokajuk, Zakrzeska, Chabielska, and
  Car]{tokajuk2019whey}
Tokajuk, A.; Zakrzeska, A.; Chabielska, E.; Car, H.
\newblock Whey protein concentrate limits venous thrombosis in rats.
\newblock {\em Applied Physiology, Nutrition, and Metabolism} {\bf 2019}, {\em
  44},~907--910.

\end{thebibliography}
