% Encoding: UTF-8

@Article{Talaei2019,
  author    = {Talaei, Mohammad and Hosseini, Naeimeh and van Dam, Rob M and Sadeghi, Masoumeh and Oveisgharan, Shahram and Dianatkhah, Minoo and Sarrafzadegan, Nizal},
  journal   = {European Journal of Nutrition},
  title     = {Whole milk consumption and risk of cardiovascular disease and mortality: Isfahan Cohort Study},
  year      = {2019},
  number    = {1},
  pages     = {163--171},
  volume    = {58},
  owner     = {ccwang},
  publisher = {Springer},
  timestamp = {2020-07-08},
}

@Article{Yu2018,
  author    = {Yu, Edward and Hu, Frank B},
  journal   = {Current Atherosclerosis Reports},
  title     = {Dairy products, dairy fatty acids, and the prevention of cardiometabolic disease: a review of recent evidence},
  year      = {2018},
  number    = {5},
  pages     = {24},
  volume    = {20},
  owner     = {ccwang},
  publisher = {Springer},
  timestamp = {2020-07-08},
}

@Article{Iacoviello2018,
  author    = {Iacoviello, Licia and Bonaccio, Marialaura and Cairella, Giulia and Catani, Maria Valeria and Costanzo, Simona and D'Elia, L and Giacco, R and Rendina, D and Sabino, P and Savini, I and others},
  journal   = {Nutrition, Metabolism and Cardiovascular Diseases},
  title     = {Diet and primary prevention of stroke: Systematic review and dietary recommendations by the ad hoc Working Group of the Italian Society of Human Nutrition},
  year      = {2018},
  number    = {4},
  pages     = {309--334},
  volume    = {28},
  owner     = {ccwang},
  publisher = {Elsevier},
  timestamp = {2020-06-22},
}

@Article{Larsson2017,
  author    = {Larsson, Susanna C},
  journal   = {Stroke},
  title     = {Dietary approaches for stroke prevention},
  year      = {2017},
  number    = {10},
  pages     = {2905--2911},
  volume    = {48},
  owner     = {ccwang},
  publisher = {Am Heart Assoc},
  timestamp = {2020-06-22},
}

@Article{Thorning2017,
  author    = {Thorning, Tanja Kongerslev and Bertram, Hanne Christine and Bonjour, Jean-Philippe and De Groot, Lisette and Dupont, Didier and Feeney, Emma and Ipsen, Richard and Lecerf, Jean Michel and Mackie, Alan and McKinley, Michelle C and others},
  journal   = {The American Journal of Clinical Nutrition},
  title     = {Whole dairy matrix or single nutrients in assessment of health effects: current evidence and knowledge gaps},
  year      = {2017},
  number    = {5},
  pages     = {1033--1045},
  volume    = {105},
  owner     = {ccwang},
  publisher = {Oxford University Press},
  timestamp = {2020-07-08},
}

@Article{Thorning2016,
  author    = {Thorning, Tanja Kongerslev and Raben, Anne and Tholstrup, Tine and Soedamah-Muthu, Sabita S and Givens, Ian and Astrup, Arne},
  journal   = {Food \& Nutrition Research},
  title     = {Milk and dairy products: good or bad for human health? An assessment of the totality of scientific evidence},
  year      = {2016},
  number    = {1},
  pages     = {32527},
  volume    = {60},
  owner     = {ccwang},
  publisher = {Taylor \& Francis},
  timestamp = {2020-07-08},
}

@Misc{Guo2017,
  author    = {Guo, Jing and Astrup, Arne and Lovegrove, Julie A and Gijsbers, Lieke and Givens, David I and Soedamah-Muthu, Sabita S},
  title     = {Milk and dairy consumption and risk of cardiovascular diseases and all-cause mortality: dose--response meta-analysis of prospective cohort studies},
  year      = {2017},
  journal   = {European Journal of Epidemiology},
  number    = {4},
  owner     = {ccwang},
  pages     = {269},
  publisher = {Springer},
  timestamp = {2020-06-22},
  volume    = {32},
}

@Article{wang_milk_2015,
  author     = {Wang, Chaochen and Yatsuya, Hiroshi and Tamakoshi, Koji and Iso, Hiroyasu and Tamakoshi, Akiko},
  journal    = {Journal of Epidemiology},
  title      = {Milk drinking and mortality: findings from the {Japan} collaborative cohort study},
  year       = {2015},
  issn       = {1349-9092},
  month      = jan,
  number     = {1},
  pages      = {66--73},
  volume     = {25},
  abstract   = {BACKGROUND: Findings regarding the association between milk consumption and all-cause mortality reported by studies carried out in Western populations have been inconsistent. However, no studies have been conducted in Japan on this issue. The present study aimed to investigate the association of milk drinking with all-cause, cardiovascular, and cancer mortality in Japan.
METHODS: The data were obtained from the Japan Collaborative Cohort (JACC) study. A total of 94 980 Japanese adults aged 40-79 years who had no history of cancer, stroke, or chronic cardiovascular diseases were followed between 1988 and 2009. Multivariable-adjusted hazard ratios (HRs) and 95\% confidence intervals (CIs) of mortalities were assessed using a Cox proportional hazard regression model and taking the lowest milk consumption group as the reference.
RESULTS: During a median of 19 years of follow-up, there were 21 775 deaths (28.8\% and 35.3\% from cardiovascular diseases and cancer, respectively). Drinking milk 1-2 times a month was associated with lower all-cause mortality in men compared to those who never drank milk (multivariable-adjusted HR 0.92; 95\% CI, 0.85-0.99). In women, those who drank 3-4 times a week also had a lower mortality risk compared with those who never drank milk (HR 0.91; 95\% CI 0.85-0.98). Inverse associations between drinking milk and mortality from cardiovascular diseases and cancer were found only in men.
CONCLUSIONS: Drinking milk at least 1-2 times a month was associated with lower all-cause mortality in men compared to never drinking milk. An inverse association was also found between drinking milk and mortality from both cardiovascular diseases and cancer. However, lower all-cause mortality in women was found only in those who drank milk 3-4 times/week.},
  annote     = {Wang, ChaochenYatsuya, HiroshiTamakoshi, KojiIso, HiroyasuTamakoshi, AkikoENG2014/10/21 06:00J Epidemiol. 2014 Oct 18.},
  keywords   = {\_tablet, My\_paper},
  language   = {eng},
  owner      = {ccwang},
  shorttitle = {Milk drinking and mortality},
  timestamp  = {2020-07-09},
}

@Article{Tamakoshi2013,
  author    = {Tamakoshi, Akiko and Ozasa, Kotaro and Fujino, Yoshihisa and Suzuki, Koji and Sakata, Kiyomi and Mori, Mitsuru and Kikuchi, Shogo and Iso, Hiroyasu},
  journal   = {Journal of Epidemiology},
  title     = {Cohort profile of the Japan Collaborative Cohort Study at final follow-up},
  year      = {2013},
  pages     = {JE20120161},
  publisher = {Japan Epidemiological Association},
  timestamp = {2020-07-08},
}

@Article{Tamakoshi2005,
  author    = {Tamakoshi, Akiko and Yoshimura, Takesumi and Inaba, Yutaka and Ito, Yoshinori and Watanabe, Yoshiyuki and Fukuda, Katsuhiro and Iso, Hiroyasu},
  journal   = {Journal of Epidemiology},
  title     = {Profile of the JACC study},
  year      = {2005},
  number    = {Supplement\_I},
  pages     = {S4--S8},
  volume    = {15},
  publisher = {Japan Epidemiological Association},
  timestamp = {2020-07-08},
}

@Article{Ohno2001,
  author    = {Ohno, Yoshiyuki and Tamakoshi, Akiko and JACC Study Group and others},
  journal   = {Journal of Epidemiology},
  title     = {Japan collaborative cohort study for evaluation of cancer risk sponsored by monbusho (JACC study)},
  year      = {2001},
  number    = {4},
  pages     = {144--150},
  volume    = {11},
  publisher = {Japan Epidemiological Association},
  timestamp = {2020-07-08},
}

@Article{Date2005,
  author    = {Date, Chigusa and Fukui, Mitsuru and Yamamoto, Akio and Wakai, Kenji and Ozeki, Azusa and Motohashi, Yutaka and Adachi, Chieko and Okamoto, Naoyuki and Kurosawa, Michiko and Tokudome, Yuko and others},
  journal   = {Journal of Epidemiology},
  title     = {Reproducibility and validity of a self-administered food frequency questionnaire used in the JACC study},
  year      = {2005},
  number    = {Supplement\_I},
  pages     = {S9--S23},
  volume    = {15},
  publisher = {Japan Epidemiological Association},
  timestamp = {2020-07-08},
}

@Article{kishida2020frequency,
  author    = {Kishida, Rie and Yamagishi, Kazumasa and Muraki, Isao and Sata, Mizuki and Tamakoshi, Akiko and Iso, Hiroyasu and JACC Study Group and others},
  journal   = {Journal of Atherosclerosis and Thrombosis},
  title     = {Frequency of Seaweed Intake and Its Association with Cardiovascular Disease Mortality: The JACC Study},
  year      = {2020},
  pages     = {53447},
  publisher = {Japan Atherosclerosis Society},
  timestamp = {2020-06-22},
}

@Misc{Plummer2003,
  author    = {Martyn Plummer},
  title     = {JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
  year      = {2003},
  timestamp = {2020-06-23},
}

@Manual{RCT2020,
  title        = {R: A Language and Environment for Statistical Computing},
  address      = {Vienna, Austria},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  year         = {2020},
  timestamp    = {2020-06-23},
  url          = {https://www.R-project.org/},
}

@Article{Lunn2009,
  author    = {Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
  journal   = {Statistics in Medicine},
  title     = {The BUGS project: Evolution, critique and future directions},
  year      = {2009},
  number    = {25},
  pages     = {3049--3067},
  volume    = {28},
  publisher = {Wiley Online Library},
  timestamp = {2020-07-08},
}

@Article{Brooks1998,
  author    = {Brooks, Stephen P and Gelman, Andrew},
  journal   = {Journal of Computational and Graphical Statistics},
  title     = {General methods for monitoring convergence of iterative simulations},
  year      = {1998},
  number    = {4},
  pages     = {434--455},
  volume    = {7},
  publisher = {Taylor \& Francis Group},
  timestamp = {2020-07-08},
}

@Article{Singh2020,
  author    = {Singh, Arashdeep and Zapata, Rizaldy C and Pezeshki, Adel and Knight, Cameron G and Tuor, Ursula I and Chelikani, Prasanth K},
  journal   = {The Journal of Nutrition},
  title     = {Whey Protein and Its Components Lactalbumin and Lactoferrin Affect Energy Balance and Protect against Stroke Onset and Renal Damage in Salt-Loaded, High-Fat Fed Male Spontaneously Hypertensive Stroke-Prone Rats},
  year      = {2020},
  number    = {4},
  pages     = {763--774},
  volume    = {150},
  file      = {:pdfpapers/oup-accepted-manuscript-2019.pdf:PDF},
  publisher = {Oxford University Press},
  timestamp = {2020-07-08},
}

@Article{DeGoede2016,
  author    = {De Goede, Janette and Soedamah-Muthu, Sabita S and Pan, An and Gijsbers, Lieke and Geleijnse, Johanna M},
  journal   = {Journal of the American Heart Association},
  title     = {Dairy consumption and risk of stroke: a systematic review and updated dose--response meta-analysis of prospective cohort studies},
  year      = {2016},
  number    = {5},
  pages     = {e002787},
  volume    = {5},
  file      = {:pdfpapers/JAHA.115.002787.pdf:PDF},
  publisher = {Am Heart Assoc},
  timestamp = {2020-07-08},
}

@Book{collett2015modelling,
  author    = {Collett, David},
  publisher = {CRC press},
  title     = {Modelling survival data in medical research},
  year      = {2015},
  timestamp = {2020-07-08},
}

@Article{Wei1992,
  author    = {Wei, Lee-Jen},
  journal   = {Statistics in Medicine},
  title     = {The accelerated failure time model: a useful alternative to the Cox regression model in survival analysis},
  year      = {1992},
  number    = {14-15},
  pages     = {1871--1879},
  volume    = {11},
  publisher = {Wiley Online Library},
  timestamp = {2020-07-08},
}

@Article{Iso1999,
  author    = {Iso, Hiroyasu and Stampfer, Meir J and Manson, JoAnn E and Rexrode, Kathryn and Hennekens, Charles H and Colditz, Graham A and Speizer, Frank E and Willett, Walter C},
  journal   = {Stroke},
  title     = {Prospective study of calcium, potassium, and magnesium intake and risk of stroke in women},
  year      = {1999},
  number    = {9},
  pages     = {1772--1779},
  volume    = {30},
  publisher = {Am Heart Assoc},
  timestamp = {2020-07-09},
}

@Article{goldbohm2011dairy,
  author    = {Goldbohm, R Alexandra and Chorus, Astrid MJ and Galindo Garre, Francisca and Schouten, Leo J and van den Brandt, Piet A},
  journal   = {The American Journal of Clinical Nutrition},
  title     = {Dairy consumption and 10-y total and cardiovascular mortality: a prospective cohort study in the Netherlands},
  year      = {2011},
  number    = {3},
  pages     = {615--627},
  volume    = {93},
  publisher = {Oxford University Press},
  timestamp = {2020-07-09},
}

@Article{wang2020association,
  author    = {Wang, Xin-Yan and Liu, Fang-Chao and Yang, Xue-Li and Li, Jian-Xin and Cao, Jie and Lu, Xiang-Feng and Huang, Jian-Feng and Li, Ying and Chen, Ji-Chun and Zhao, Lian-Cheng and others},
  journal   = {Chinese Medical Journal},
  title     = {Association of cardiovascular diseases with milk intake among general Chinese adults},
  year      = {2020},
  number    = {10},
  pages     = {1144--1154},
  volume    = {133},
  publisher = {LWW},
  timestamp = {2020-07-09},
}

@Article{michaelsson2020mixing,
  author    = {Micha{\"e}lsson, Karl and Byberg, Liisa},
  journal   = {Nutrients},
  title     = {Mixing of Apples and Oranges in Milk Research: A Cohort Analysis of Non-Fermented Milk Intake and All-Cause Mortality},
  year      = {2020},
  number    = {5},
  pages     = {1393},
  volume    = {12},
  file      = {:pdfpapers/nutrients-12-01393.pdf:PDF},
  publisher = {Multidisciplinary Digital Publishing Institute},
  timestamp = {2020-07-09},
}

@Article{umesawa2008dietary,
  author    = {Umesawa, Mitsumasa and Iso, Hiroyasu and Ishihara, Junko and Saito, Isao and Kokubo, Yoshihiro and Inoue, Manami and Tsugane, Shoichiro},
  journal   = {Stroke},
  title     = {Dietary calcium intake and risks of stroke, its subtypes, and coronary heart disease in Japanese: the JPHC Study Cohort I},
  year      = {2008},
  number    = {9},
  pages     = {2449--2456},
  volume    = {39},
  publisher = {Am Heart Assoc},
  timestamp = {2020-07-14},
}

@Article{kondo2013consumption,
  author    = {Kondo, Imako and Ojima, Toshiyuki and Nakamura, Mieko and Hayasaka, Shinya and Hozawa, Atsushi and Saitoh, Shigeyuki and Ohnishi, Hirofumi and Akasaka, Hiroshi and Hayakawa, Takehito and Murakami, Yoshitaka and others},
  journal   = {Journal of Epidemiology},
  title     = {Consumption of dairy products and death from cardiovascular disease in the Japanese general population: the NIPPON DATA80},
  year      = {2013},
  number    = {1},
  pages     = {47--54},
  volume    = {23},
  publisher = {Japan Epidemiological Association},
  timestamp = {2020-07-14},
}

@Article{ozawa2017dietary,
  author    = {Ozawa, Mio and Yoshida, Daigo and Hata, Jun and Ohara, Tomoyuki and Mukai, Naoko and Shibata, Mao and Uchida, Kazuhiro and Nagata, Masashi and Kitazono, Takanari and Kiyohara, Yutaka and others},
  journal   = {Stroke},
  title     = {Dietary protein intake and stroke risk in a general Japanese population: the Hisayama Study},
  year      = {2017},
  number    = {6},
  pages     = {1478--1486},
  volume    = {48},
  publisher = {Am Heart Assoc},
  timestamp = {2020-07-14},
}

@Article{sauvaget2003intake,
  author    = {Sauvaget, Catherine and Nagano, Jun and Allen, Naomi and Grant, Eric J and Beral, Valerie},
  journal   = {International Journal of Epidemiology},
  title     = {Intake of animal products and stroke mortality in the Hiroshima/Nagasaki Life Span Study},
  year      = {2003},
  number    = {4},
  pages     = {536--543},
  volume    = {32},
  publisher = {Oxford University Press},
  timestamp = {2020-07-14},
}

@Article{Talaei_2016,
  author    = {Mohammad Talaei and Woon-Puay Koh and Jian-Min Yuan and An Pan},
  journal   = {European Journal of Nutrition},
  title     = {The association between dairy product intake and cardiovascular disease mortality in Chinese adults},
  year      = {2016},
  month     = {jul},
  number    = {7},
  pages     = {2343--2352},
  volume    = {56},
  doi       = {10.1007/s00394-016-1274-1},
  publisher = {Springer Science and Business Media {LLC}},
  timestamp = {2020-07-14},
}

@Article{guo2017milk,
  author    = {Guo, Jing and Astrup, Arne and Lovegrove, Julie A and Gijsbers, Lieke and Givens, David I and Soedamah-Muthu, Sabita S},
  journal   = {European Journal of Epidemiology},
  title     = {Milk and dairy consumption and risk of cardiovascular diseases and all-cause mortality: dose--response meta-analysis of prospective cohort studies},
  year      = {2017},
  number    = {4},
  pages     = {269--287},
  volume    = {32},
  publisher = {Springer Verlag},
  timestamp = {2020-07-14},
}

@Article{Chiba2012,
  author    = {Chiba, Tsuyoshi and Itoh, Tatsuki and Tabuchi, Masaki and Ooshima, Kana and Satou, Takao and Ezaki, Osamu},
  journal   = {Stroke},
  title     = {Delay of stroke onset by milk proteins in stroke-prone spontaneously hypertensive rats},
  year      = {2012},
  number    = {2},
  pages     = {470--477},
  volume    = {43},
  file      = {:pdfpapers/STROKEAHA.111.618496.pdf:PDF},
  publisher = {Am Heart Assoc},
  timestamp = {2020-07-14},
}

@Article{singh2016diets,
  author    = {Singh, Arashdeep and Pezeshki, Adel and Zapata, Rizaldy C and Yee, Nicholas J and Knight, Cameron G and Tuor, Ursula I and Chelikani, Prasanth K},
  journal   = {The Journal of nutritional biochemistry},
  title     = {Diets enriched in whey or casein improve energy balance and prevent morbidity and renal damage in salt-loaded and high-fat-fed spontaneously hypertensive stroke-prone rats},
  year      = {2016},
  pages     = {47--59},
  volume    = {37},
  publisher = {Elsevier},
  timestamp = {2020-07-14},
}

@Article{tokajuk2019whey,
  author    = {Tokajuk, Anna and Zakrzeska, Agnieszka and Chabielska, Ewa and Car, Halina},
  journal   = {Applied Physiology, Nutrition, and Metabolism},
  title     = {Whey protein concentrate limits venous thrombosis in rats},
  year      = {2019},
  number    = {8},
  pages     = {907--910},
  volume    = {44},
  publisher = {NRC Research Press},
  timestamp = {2020-07-14},
}

@Article{dehghan2018association,
  author    = {Dehghan, Mahshid and Mente, Andrew and Rangarajan, Sumathy and Sheridan, Patrick and Mohan, Viswanathan and Iqbal, Romaina and Gupta, Rajeev and Lear, Scott and Wentzel-Viljoen, Edelweiss and Avezum, Alvaro and others},
  journal   = {The Lancet},
  title     = {Association of dairy intake with cardiovascular disease and mortality in 21 countries from five continents (PURE): a prospective cohort study},
  year      = {2018},
  number    = {10161},
  pages     = {2288--2297},
  volume    = {392},
  publisher = {Elsevier},
  timestamp = {2020-07-14},
}

@Article{hata2013epidemiology,
  author    = {Hata, Jun and Kiyohara, Yutaka},
  journal   = {Circulation Journal},
  title     = {Epidemiology of stroke and coronary artery disease in Asia},
  year      = {2013},
  pages     = {CJ--13},
  publisher = {The Japanese Circulation Society},
  timestamp = {2020-07-16},
}

@Article{kim2020global,
  author    = {Kim, Joosup and Thayabaranathan, Tharshanah and Donnan, Geoffrey A and Howard, George and Howard, Virginia J and Rothwell, Peter M and Feigin, Valery and Norrving, Bo and Owolabi, Mayowa and Pandian, Jeyaraj and others},
  journal   = {International Journal of Stroke},
  title     = {Global stroke statistics 2019},
  pages     = {1747493020909545},
  publisher = {SAGE Publications Sage UK: London, England},
  timestamp = {2020-07-16},
}

@Article{Kim2014,
  author    = {Kim, Jong S},
  journal   = {International Journal of Stroke},
  title     = {Stroke in Asia: a global disaster},
  year      = {2014},
  number    = {7},
  pages     = {856--857},
  volume    = {9},
  publisher = {SAGE Publications Sage UK: London, England},
  timestamp = {2020-07-16},
}

@Article{Yoshiike2007,
  author    = {Yoshiike, Nobuo and Hayashi, Fumi and Takemi, Yukari and Mizoguchi, Keiko and Seino, Fukue},
  journal   = {Nutrition reviews},
  title     = {A new food guide in Japan: the Japanese food guide Spinning Top},
  year      = {2007},
  number    = {4},
  pages     = {149--154},
  volume    = {65},
  publisher = {Oxford University Press Oxford, UK},
  timestamp = {2020-07-16},
}

@Article{Saito2019,
  author    = {Saito, Aki and Okada, Emiko and Tarui, Iori and Matsumoto, Mai and Takimoto, Hidemi},
  journal   = {Nutrients},
  title     = {The Association between Milk and Dairy Products Consumption and Nutrient Intake Adequacy among Japanese Adults: Analysis of the 2016 National Health and Nutrition Survey},
  year      = {2019},
  number    = {10},
  pages     = {2361},
  volume    = {11},
  publisher = {Multidisciplinary Digital Publishing Institute},
  timestamp = {2020-07-16},
}

@Article{Larsson2009,
  author    = {Larsson, Susanna C and M{\"a}nnist{\"o}, Satu and Virtanen, Mikko J and Kontto, Jukka and Albanes, Demetrius and Virtamo, Jarmo},
  journal   = {Epidemiology (Cambridge, Mass.)},
  title     = {Dairy foods and risk of stroke},
  year      = {2009},
  number    = {3},
  pages     = {355},
  volume    = {20},
  publisher = {NIH Public Access},
  timestamp = {2020-07-16},
}

@Article{Elwood2004,
  author    = {Elwood, Peter Creighton and Pickering, Janet Elizabeth and Fehily, AM and Hughes, Janie and Ness, AR},
  journal   = {European journal of clinical nutrition},
  title     = {Milk drinking, ischaemic heart disease and ischaemic stroke I. Evidence from the Caerphilly cohort},
  year      = {2004},
  number    = {5},
  pages     = {711--717},
  volume    = {58},
  publisher = {Nature Publishing Group},
  timestamp = {2020-07-16},
}

@Article{Elwood2004a,
  author    = {Elwood, Peter Creighton and Pickering, Janet Elizabeth and Hughes, J and Fehily, AM and Ness, AR},
  journal   = {European journal of clinical nutrition},
  title     = {Milk drinking, ischaemic heart disease and ischaemic stroke II. Evidence from cohort studies},
  year      = {2004},
  number    = {5},
  pages     = {718--724},
  volume    = {58},
  publisher = {Nature Publishing Group},
  timestamp = {2020-07-16},
}

@Article{ibrahim2014b,
  author    = {Ibrahim, Joseph G and Chen, Ming-Hui and Sinha, Debajyoti},
  journal   = {Wiley StatsRef: Statistics Reference Online},
  title     = {Bayesian Survival Analysis},
  year      = {2014},
  publisher = {Wiley Online Library},
  timestamp = {2020-07-16},
}

@Article{Omurlu2009,
  author    = {Omurlu, Imran Kurt and Ozdamar, Kazim and Ture, Mevlut},
  journal   = {Expert systems with applications},
  title     = {Comparison of Bayesian survival analysis and Cox regression analysis in simulated and breast cancer data sets},
  year      = {2009},
  number    = {8},
  pages     = {11341--11346},
  volume    = {36},
  publisher = {Elsevier},
  timestamp = {2020-07-16},
}

@Comment{jabref-meta: databaseType:bibtex;}
